{
  "semantics": [
    {
      "label": "تفعيل غلاف الكتاب",
      "description": "غلاف يعرض المعلومات المتعلقة بالكتاب قبل الدخول"
    },
    {
      "label": "غلاف الصفحة",
      "fields": [
        {
          "label": "وصف الغلاف",
          "description": "هذا النص سيكون وصف كتابك."
        },
        {
          "label": "غلاف متوسط",
          "description": "Optional media to display on the cover."
        }
      ]
    },
    {
      "label": "الفصول",
      "entity": "الفصل",
      "widgets": [
        {
          "label": "إفتراضي"
        }
      ],
      "field": {
        "label": "عنصر",
        "fields": [
          {
            "label": "صفحة"
          }
        ]
      }
    },
    {
      "label": "الإعدادات السلوكية",
      "fields": [
        {
          "label": "اللون الأساسي",
          "description": "عيّن اللون الأساسي الذي سيحدد نظام الألوان العام للكتاب. يرجى التأكد من وجود تباين عالٍ بدرجة كافية."
        },
        {
          "label": "عرض الفهرس افتراضياً",
          "description": "عند التفعيل سيتم عرض الفهرس عند فتح الكتاب"
        },
        {
          "label": "عرض مؤشرات التقدم",
          "description": "عند تفعيل هذا الخيار ستظهر مؤشرات في كل صفحة توضح ما إذا كان المستخدم قد انتهى من الصفحة أم لا."
        },
        {
          "label": "تفعيل التقدم التلقائي",
          "description": "في حالة التمكين ، يتم اعتبار الصفحة بدون مهام عند عرضها. صفحة بها مهام عند الانتهاء من جميع المهام. في حالة التعطيل ، سيكون هناك زر في أسفل كل صفحة لينقر عليها المستخدم عند الانتهاء من الصفحة."
        },
        {
          "label": "عرض الملخّص",
          "description": "عند تفعيل هذا الخيار سيتمكن المستخدم من رؤية الملخّص وإرسال التقدم/الإجابات"
        },
        {
          "label": "Enable \"Restart\" button",
          "description": "When enabled the user can initiate a restart on the summary page."
        }
      ]
    },
    {
      "label": "ترجمة \"قراءة\"",
      "default": "قراءة"
    },
    {
      "label": "ترجمة \"عرض 'جدول المحتويات'\"",
      "default": "عرض 'جدول المحتويات'"
    },
    {
      "label": "ترجمة \"إخفاء 'جدول المحتويات'\"",
      "default": "إخفاء 'جدول المحتويات'"
    },
    {
      "label": "ترجمة \"الصفحة التالية\"",
      "default": "الصفحة التالية"
    },
    {
      "label": "ترجمة \"الصفحة السابقة\"",
      "default": "الصفحة السابقة"
    },
    {
      "label": "ترجمة \"تم إكمال الصفحة!\"",
      "default": "تم إكمال الصفحة!"
    },
    {
      "label": "ترجمة تتعلق بـ \"@pages من @total منتهي\" (@pages و @total سيتم استبدال القيم الفعلية)",
      "default": "@pages من @total منتهي"
    },
    {
      "label": "ترجمة \"صفحة غير مكتملة\"",
      "default": "صفحة غير مكتملة"
    },
    {
      "label": "ترجمة تتعلق بـ \"الذهاب إلى الأعلى\"",
      "default": "الذهاب إلى الأعلى"
    },
    {
      "label": "ترجمة تتعلق بـ \"أنهيت هذه الصفحة\"",
      "default": "أنهيت هذه الصفحة"
    },
    {
      "label": "تسمية زر ملء الشاشة",
      "default": "ملء الشاشة"
    },
    {
      "label": "تسميةالخروج من  ملىء الشاشة",
      "default": "الخروج من الشاشة الكاملة"
    },
    {
      "label": "Page progress in book",
      "description": "سيتم استبدال \"count@\" بعدد الصفحات و \"total@\" بإجمالي عدد الصفحات",
      "default": "@count من أصل @total صفحات"
    },
    {
      "label": "تقدّم التفاعل",
      "description": "سيتم استبدال \"count@\" بعدد التفاعلات، و \"total@\" بإجمالي عدد التفاعلات",
      "default": "@count من أصل @total تفاعلات"
    },
    {
      "label": "ترجمة \"إرسال التقرير\"",
      "default": "إرسال التقرير"
    },
    {
      "label": "تسمية زر \"إعادة البدء\"",
      "default": "إعادة البدء"
    },
    {
      "label": "عنوان الملخّص",
      "default": "الملخّص"
    },
    {
      "label": "ترجمة \"جميع التفاعلات\"",
      "default": "جميع التفاعلات"
    },
    {
      "label": "ترجمة \"التفاعلات التي لم يتم الرد عليها\"",
      "default": "التفاعلات التي لم يتم الرد عليها"
    },
    {
      "label": "النتيجة",
      "description": "سيتم استبدال \"score@\" بالنتيجة الحالية، وسيتم استبدال \"maxscore@\" بأقصى نتيجة يمكن تحقيقها",
      "default": "@score / @maxscore"
    },
    {
      "label": "إتمام التفاعلات لكل صفحة",
      "description": "سيتم استبدال \"left@\" بالتفاعلات المتبقية، وسيتم استبدال \"max@\" بإجمالي عدد التفاعلات في الصفحة",
      "default": "تم إكمال @left من أصل @max تفاعلات"
    },
    {
      "label": "ترجمة \"لا يوجد أي تفاعل\"",
      "default": "لا يوجد أي تفاعل"
    },
    {
      "label": "ترجمة \"النتيجة\"",
      "default": "النتيجة"
    },
    {
      "label": "تسمية زر \"الملخص وإرسال\"",
      "default": "الملخّص وإرسال"
    },
    {
      "label": "ترجمة \"لم تقم بالتفاعل مع أي صفحات.\"",
      "default": "لم تقم بالتفاعل مع أي صفحات."
    },
    {
      "label": "ترجمة \"يجب أن تتفاعل مع صفحة واحدة على الأقل قبل أن تتمكن من رؤية الملخّص.\"",
      "default": "يجب أن تتفاعل مع صفحة واحدة على الأقل قبل أن تتمكن من رؤية الملخّص."
    },
    {
      "label": "ترجمة \"تم إرسال إجاباتك للمراجعة!\"",
      "default": "تم إرسال إجاباتك للمراجعة!"
    },
    {
      "label": "تسمية \"ملخّص التقدّم\"",
      "default": "تقدم الكتاب"
    },
    {
      "label": "تسمية \"تقدّم التفاعلات\"",
      "default": "تقدّم التفاعلات"
    },
    {
      "label": "تسمية \"المجموع\"",
      "default": "المجموع"
    },
    {
      "label": "نصوص إمكانية الوصول",
      "fields": [
        {
          "label": "تقدم الصفحة (البديل النصّي)",
          "description": "نص بديل لتقدّم الصفحة المرئي. المتغيرات @page و @total متاحة.",
          "default": "صفحة @page من @total."
        },
        {
          "label": "وضع علامة لتوسيع / طي قائمة التنقل",
          "default": "تبديل قائمة التنقل"
        }
      ]
    }
  ]
}
