{
  "semantics": [
    {
      "label": "فعال‌سازی جلد کتاب",
      "description": "جلدی که پیش از دسترسی به کتاب، اطلاعاتی را درباره آن نشان می‌دهد"
    },
    {
      "label": "جلد",
      "fields": [
        {
          "label": "توصیف جلد",
          "description": "این متن توصیف کتابتان خواهد بود."
        },
        {
          "label": "Cover media",
          "description": "Optional media to display on the cover."
        }
      ]
    },
    {
      "label": "صفحه",
      "entity": "صفحه",
      "widgets": [
        {
          "label": "پیش‌فرض"
        }
      ],
      "field": {
        "label": "مطلب",
        "fields": [
          {
            "label": "صفحه"
          }
        ]
      }
    },
    {
      "label": "تنظیمات عملکرد",
      "fields": [
        {
          "label": "Base color",
          "description": "Set the base color that will define the overall color scheme of the book. Please ensure a high enough contrast."
        },
        {
          "label": "نمایش پیش‌فرض فهرست موضوعات",
          "description": "در صورت فعال‌سازی، فهرست موضوعات با باز شدن کتاب نمایش داده می‌شود"
        },
        {
          "label": "نمایش شاخص‌های پیشرفت",
          "description": "در صورت فعال‌سازی، شاخص‌هایی در هر صفحه وجود خواهند داشت که به کاربر نشان می‌دهد آیا کار او با آن صفحه تمام شده است یا نه."
        },
        {
          "label": "فعال‌سازی پیشروی خودکار",
          "description": "در صورت فعال‌سازی، یک صفحه بدون تکلیف پس از اینکه مشاهده شود، انجام شده در نظر گرفته می‌شود. یک صفحه با تکلیف هم وقتی انجام شده در نظر گرفته می‌شود که همه تکلیف‌ها انجام شود. در صورت غیرفعال‌سازی، دکمه‌ای در زیر هر صفحه قرار خواهد گرفت تا کاربر در صورت اتمام کار در آن صفحه روی آن کلیک کند."
        },
        {
          "label": "نمایش جمع‌بندی",
          "description": "در صورت فعال‌سازی، کاربر می‌تواند جمع‌بندی را ببیند و پیشرفت/پاسخ‌ها را ارسال کند"
        },
        {
          "label": "Enable \"Restart\" button",
          "description": "When enabled the user can initiate a restart on the summary page."
        }
      ]
    },
    {
      "label": "ترجمه بخوان",
      "default": "بخوان"
    },
    {
      "label": "ترجمه نمایش فهرست موضوعات",
      "default": "نمایش فهرست موضوعات"
    },
    {
      "label": "ترجمه پنهان‌سازی فهرست موضوعات",
      "default": "پنهان‌سازی فهرست موضوعات"
    },
    {
      "label": "ترجمه صفحه بعد",
      "default": "صفحه بعد"
    },
    {
      "label": "ترجمه صفحه قبل",
      "default": "صفحه قبل"
    },
    {
      "label": "ترجمه صفحه تکمیل شد!",
      "default": "صفحه تکمیل شد!"
    },
    {
      "label": "ترجمه @pages صفحه از کل @total صفحه تکمیل شد (@pages و @total با مقادیر واقعی جایگزین می‌شوند)",
      "default": "@pages صفحه از کل @total صفحه تکمیل شد"
    },
    {
      "label": "ترجمه صفحه تکمیل نشده",
      "default": "صفحه تکمیل نشده"
    },
    {
      "label": "ترجمه راهبری به بالا",
      "default": "راهبری به بالا"
    },
    {
      "label": "ترجمه من این صفحه را به پایان رسانده‌ام",
      "default": "من این صفحه را به پایان رسانده‌ام"
    },
    {
      "label": "برچسب دکمه تمام‌صفحه",
      "default": "تمام‌صفحه"
    },
    {
      "label": "برچسب دکمه خروج از تمام‌صفحه",
      "default": "خروج از تمام‌صفحه"
    },
    {
      "label": "پیشرفت صفحه در کتاب",
      "description": "@count با شماره صفحه جایگزین می‌شود، و @total با تعداد کل صفحات جایگزین می‌شود",
      "default": "صفحه @count از @total"
    },
    {
      "label": "پیشرفت تعامل",
      "description": "@count با شماره تعامل جایگزین می‌شود، و @total با تعداد کل تعاملات جایگزین می‌شود",
      "default": "تعامل @count از @total"
    },
    {
      "label": "ترجمه ارسال گزارش",
      "default": "ارسال گزارش"
    },
    {
      "label": "برچسب دکمه شروع مجدد",
      "default": "شروع مجدد"
    },
    {
      "label": "سرصفحه جمع‌بندی",
      "default": "جمع‌بندی"
    },
    {
      "label": "ترجمه همه تعاملات",
      "default": "همه تعاملات"
    },
    {
      "label": "ترجمه تعاملات پاسخ داده نشده",
      "default": "تعاملات پاسخ داده نشده"
    },
    {
      "label": "نمره",
      "description": "@score با نمره فعلی جایگزین می‌شود، و @maxscore با بالاترین نمره ممکن جایگزین می‌شود",
      "default": "@score / @maxscore"
    },
    {
      "label": "تکمیل تعاملات در صفحه",
      "description": "@left با تعاملات باقیمانده جایگزین خواهد شد، و @max با تعداد کل تعاملات در صفحه جایگزین خواهد شد",
      "default": "@left تعامل از کل @max تعامل تکمیل شد"
    },
    {
      "label": "ترجمه بدون تعامل",
      "default": "بدون تعامل"
    },
    {
      "label": "ترجمه نمره",
      "default": "نمره"
    },
    {
      "label": "برچسب دکمه جمع‌بندی و ارسال",
      "default": "جمع‌بندی و ارسال"
    },
    {
      "label": "ترجمه شما با هیچ صفحه‌ای تعامل نداشتید",
      "default": "شما با هیچ صفحه‌ای تعامل نداشتید."
    },
    {
      "label": "ترجمه شما پیش از اینکه بتوانید جمع‌بندی را ببینید، باید حداقل با یک صفحه تعامل داشته باشید",
      "default": "شما پیش از اینکه بتوانید جمع‌بندی را ببینید، باید حداقل با یک صفحه تعامل داشته باشید."
    },
    {
      "label": "ترجمه پاسخ‌های شما برای بازنگری ارسال شدند",
      "default": "پاسخ‌های شما برای بازنگری ارسال شدند!"
    },
    {
      "label": "برچسب پیشرفت جمع‌بندی",
      "default": "پیشرفت کتاب"
    },
    {
      "label": "برچسب پیشرفت تعاملات",
      "default": "پیشرفت تعاملات"
    },
    {
      "label": "برچسب نمره کل",
      "default": "نمره کل"
    },
    {
      "label": "متون دسترس‌پذیری",
      "fields": [
        {
          "label": "بدیل متنی پیشرفت صفحه",
          "description": "یک متن بدیل برای پیشرفت صفحه دیداری. متغیرهای @page و @total در دسترس‌اند.",
          "default": "صفحه @page از @total."
        },
        {
          "label": "برچسب بازکردن/بستن منوی راهبری",
          "default": "بازکردن/بستن منوی راهبری"
        }
      ]
    }
  ]
}
