{
  "semantics": [
    {
      "description": "עמוד־פתיחה המציג מידע על הספר לפני הגישה אליו",
      "label": "אפשר כריכת ספר"
    },
    {
      "fields": [
        {
          "label": "תיאור עמוד־פתיחה",
          "description": "טקסט זה יהיה התיאור של הספר שלך."
        },
        {
          "label": "עמוד־פתיחה בינוני",
          "description": "מדיום חלופי עבור ההקדמה."
        }
      ],
      "label": "עמוד־פתיחה"
    },
    {
      "label": "דפים",
      "widgets": [
        {
          "label": "בְּרִירַת מֶחדָל"
        }
      ],
      "field": {
        "fields": [
          {
            "label": "עמוד"
          }
        ],
        "label": "פריט"
      },
      "entity": "עמוד"
    },
    {
      "fields": [
        {
          "label": "צבע בסיסי",
          "description": "הגדרת צבע הבסיס שיגדיר את ערכת הצבעים הכוללת של הספר. נא לוודא ניגודיות גבוהה מספיק."
        },
        {
          "description": "כאשר מופעל, תוכן העניינים מוצג בעת פתיחת הספר",
          "label": "הצגת תוכן העניינים כברירת מחדל"
        },
        {
          "description": "כאשר מופעל יהיו מחוונים לכל עמוד המראים למשתמש אם הוא סיים עם הדף או לא.",
          "label": "הצגת מחווני התקדמות"
        },
        {
          "description": "אם מופעל, דף ללא משימות נחשב כבוצע בעת הצפייה. דף עם משימות כאשר כל המשימות מבוצעות. אם הוא מושבת, יהיה כפתור בתחתית כל עמוד עבור המשתמש ללחוץ עליו כאשר סיים את העמוד.",
          "label": "אפשר התקדמות אוטומטית"
        },
        {
          "description": "כאשר מופעל המשתמש יכול לראות תקציר ולשלוח את ההתקדמות/תשובות",
          "label": "הצגת סיכום"
        },
        {
          "label": "Enable \"Restart\" button",
          "description": "When enabled the user can initiate a restart on the summary page."
        }
      ],
      "label": "הגדרות התנהגות"
    },
    {
      "default": "קריאה",
      "label": "תרגום ל\"קריאה\""
    },
    {
      "default": "הצגת 'תוכן עניינים'",
      "label": "תרגום ל\"הצגת 'תוכן עניינים'\""
    },
    {
      "default": "הסתרת 'תוכן עניינים'",
      "label": "תרגום ל\"הסתר את 'תוכן עניינים'\""
    },
    {
      "default": "עמוד הבא",
      "label": "תרגום ל\"עמוד הבא\""
    },
    {
      "default": "עמוד קודם",
      "label": "תרגום לדף הקודם"
    },
    {
      "default": "עמוד הושלם!",
      "label": "התרגום לעמוד הושלם"
    },
    {
      "default": "@pages מתוך @total הושלמו",
      "label": "תרגום עבור \"@pages מתוך @total הושלמו\" (@pages ו-@total יוחלפו בערכים בפועל)"
    },
    {
      "default": "עמוד לא הושלם",
      "label": "תרגום ל\"דף לא שלם\""
    },
    {
      "default": "נווט למעלה",
      "label": "תרגום ל\"נווט לראש הדף\""
    },
    {
      "default": "אני השלמתי עמוד זה",
      "label": "תרגום ל\"סיימתי את הדף הזה\""
    },
    {
      "default": "מסך מלא",
      "label": "תווית כפתור מסך מלא"
    },
    {
      "default": "יציאה ממסך מלא",
      "label": "תווית כפתור יציאה ממסך מלא"
    },
    {
      "description": "\"@count\" יוחלף בספירת עמודים, ו-\"@total\" במספר הכולל של עמודים",
      "label": "התקדמות בעמודי הספר",
      "default": "@count מתוך @total עמודים"
    },
    {
      "label": "התקדמות הפעילות",
      "default": "@count מתוך @total פעילויות",
      "description": "\"@count\" יוחלף בספירת פעילויות, ו-\"@total\" במספר הכולל של פעילויות"
    },
    {
      "default": "הגשת דוח",
      "label": "תרגום ל\"שלח דוח\""
    },
    {
      "default": "אתחול",
      "label": "תווית לכפתור \"הפעל מחדש\""
    },
    {
      "default": "סיכום",
      "label": "כותרת סיכום"
    },
    {
      "default": "כל הפעילויות",
      "label": "תרגום ל\"כל הפעילויות\""
    },
    {
      "default": "פעילויות ללא מענה",
      "label": "תרגום ל\"פעילויות ללא מענה\""
    },
    {
      "description": "\"@score\" יוחלף בניקוד הנוכחי, ו-\"@maxscore\" יוחלף בציון מרבי שניתן להשיג",
      "label": "ציון",
      "default": "@score / @maxscore"
    },
    {
      "label": "השלמת פעילות לפי עמוד",
      "default": "@left מ@max פעילויות הושלמו",
      "description": "\"@left\" יוחלף באינטראקציות הנותרות, ו-\"@max\" יוחלף במספר הכולל של אינטראקציות בדף"
    },
    {
      "default": "אין פעילויות",
      "label": "תרגום ל'אין פעילויות"
    },
    {
      "default": "ציון",
      "label": "תרגום ל'ציון'"
    },
    {
      "default": "סיכום ושמירה",
      "label": "תווית לכפתור \"סיכום ושלח\""
    },
    {
      "default": "לא יצרת פעילות אף עמוד.",
      "label": "תרגום ל\"לא יצרת פעילות באף עמוד.\""
    },
    {
      "default": "עליך ליצור פעילות עם עמוד אחד לפחות לפני שתוכל לראות את הסיכום.",
      "label": "תרגום ל\"עליך ליצור פעילות בעמוד אחד לפחות לפני שתוכל לראות את הסיכום.\""
    },
    {
      "default": "התשובות שלך נשלחות לבדיקה!",
      "label": "תרגום ל\"תשובותיך נשלחות לבדיקה!\""
    },
    {
      "default": "התקדמות בספר",
      "label": "תווית התקדמות סיכום"
    },
    {
      "default": "התקדמות בפעילויות",
      "label": "תווית התקדמות בפעילויות"
    },
    {
      "default": "ציון סופי",
      "label": "תווית ציון סופי"
    },
    {
      "fields": [
        {
          "label": "חלופת תוכן להתקדמות הדף",
          "default": "עמוד @page מתוך @total.",
          "description": "טקסט חלופי להתקדמות הדף החזותי. משתנים @page ו-@total זמינים."
        },
        {
          "default": "הצגת/הסתרת תפריט הניווט",
          "label": "תווית להרחבה/צמצום של תפריט הניווט"
        }
      ],
      "label": "הנחיות נגישות"
    }
  ]
}
