{
  "semantics": [
    {
      "label": "Номын хавтасыг идэвхжүүлэх",
      "description": "Хандахаас өмнө номын талаарх мэдээллийг харуулсан хавтас"
    },
    {
      "label": "Нүүр хуудас",
      "fields": [
        {
          "label": "Хавтасны тайлбар",
          "description": "Энэхүү текст нь номын тайлбар хэсэгт харагдах болно."
        },
        {
          "label": "Дунд зэргийн хамрах",
          "description": "Танилцуулгын нэмэлт хэрэгсэл."
        }
      ]
    },
    {
      "label": "Хуудсууд",
      "entity": "Хуудас",
      "widgets": [
        {
          "label": "Үндсэн сонголт"
        }
      ],
      "field": {
        "label": "Хэсэг",
        "fields": [
          {
            "label": "Хуудас"
          }
        ]
      }
    },
    {
      "label": "Тохиргоо",
      "fields": [
        {
          "label": "Үндсэн өнгө",
          "description": "Номын ерөнхий өнгөний схемийг тодорхойлох үндсэн өнгийг тохируулна уу. Хангалттай өндөр тодосгогчийг баталгаажуулна уу."
        },
        {
          "label": "Агуулгыг үндсэн тохиргоогоор харуулах",
          "description": "Идэвхжүүлсэнээр агуулгын хүснэгт номыг нээх үед харагдана"
        },
        {
          "label": "Явцын Үзүүлэлтүүдийг Харуулах",
          "description": "Идэвхижүүлснээр хэрэглэгч ажилласан эсэхийг хуудас бүрт харуулна."
        },
        {
          "label": "Автомат явцыг идэвхжүүлэх",
          "description": "Хэрэв идэвхжүүлсэн бол дасгал ажилгүй хуудсыг үзэхэд дууссан гэж тооцно. Дасгал даалгавартай хуудсын хувьд дасгалыг гүйцэтгэж байж дууссан гэж тооцно. Энэхүү тохиргоог идэвхжүүлээгүй тохиолдолд хуудас бүрийн доор хэрэглэгч дуусан гэж өөрөө тэмдэглэнэ."
        },
        {
          "label": "Үр дүнг харуулах",
          "description": "Идэвхжүүлсэн үед хэрэглэгч үр дүнг харж/илгээх боломжтой болно"
        },
        {
          "label": "Enable \"Restart\" button",
          "description": "When enabled the user can initiate a restart on the summary page."
        }
      ]
    },
    {
      "label": "\"Унших\"-ыг орчуулах",
      "default": "Унших"
    },
    {
      "label": "'\"Агуулга\"-ыг харуулах'-ын орчуулга",
      "default": "\"Агуулга\"-ыг харуулах"
    },
    {
      "label": "\"'Агуулга'-ыг нуух\"-ын орчуулга",
      "default": "'Агуулга'-ыг нуух"
    },
    {
      "label": "\"Дараагийн хуудас\"-ын орчуулга",
      "default": "Дараагийн хуудас"
    },
    {
      "label": "\"Өмнөх хуудас\"-ыг орчуулах",
      "default": "Өмнөх хуудас"
    },
    {
      "label": "\"Хуудсыг дуусгалаа!\"-ын орчуулга",
      "default": "Хуудсыг дуусгалаа!"
    },
    {
      "label": "Орчуулга \"@total ээс @pages уншсан гүйцэтгэлээ\" (@pages ба @total нь бодит тоон утгаар солигдоно)",
      "default": "@total ээс @pages гүйцэтгэлээ"
    },
    {
      "label": "\"Гүйцэтгээгүй хуудас\"-ын орчуулга",
      "default": "Гүйцэтгээгүй хуудас"
    },
    {
      "label": "\"Дээшээ буцах\"-ын орчуулга",
      "default": "Дээшээ буцах"
    },
    {
      "label": "\"Энэ хуудсыг дуусгасан\"-ын орчуулга",
      "default": "Энэ хуудсыг дуусгасан"
    },
    {
      "label": "Бүтэн дэлгэц товчлуурын нэр",
      "default": "Бүтэн дэлгэц"
    },
    {
      "label": "Бүтэн дэлгэцийн нэрээс гарах",
      "default": "Бүтэн дэлгэцийг болиулах"
    },
    {
      "label": "Номны гүйцэтгэлийн явц",
      "description": "\"@count\" нь хуудасны тоогоор, \"@total\"нь нийт хуудасны тоогоор солигдоно",
      "default": "@total ээс @count хуудас"
    },
    {
      "label": "Идэвхи оролцооны явц",
      "description": "\"@count\" нь ажилласан интеракшионы тоогоор, \"@total\" нь нийлбэр интеракшионы тоогоор солигдоно",
      "default": "@total ээс @count интеракшион"
    },
    {
      "label": "\"Тайланг илгээх\"-ийн орчуулга",
      "default": "Тайланг илгээх"
    },
    {
      "label": "Товчлуурын нэр \"дахин эхлүүлэх\"",
      "default": "Дахин эхлүүлэх"
    },
    {
      "label": "Тоймын гарчиг",
      "default": "Үр дүнгийн тойм"
    },
    {
      "label": "\"Нийт интеракшион\"-ын орчуулга",
      "default": "Нийт интеракшион"
    },
    {
      "label": "\"Хариулаагүй асуултууд\" -ын орчуулга",
      "default": "Хариулаагүй асуултууд"
    },
    {
      "label": "Оноо",
      "description": "\"@score\" нь одоогийн оноогоор, \"@maxscore\" нь хамгийн дээд оноогоор солигдоно",
      "default": "@score / @maxscore авсан"
    },
    {
      "label": "Нэг хуудсанд оногдох интеракшион",
      "description": "\"@left\" нь хуудасны үлдсэн асуултуудаар, \"@max\" нь хуудасны нийт асуултуудын тоогоор солигдоно",
      "default": "@max аас @left асуултад хариулсан"
    },
    {
      "label": "\"Хариулаагүй\"-ын орчуулга",
      "default": "Хариулаагүй"
    },
    {
      "label": "\"Оноо\"-ны орчуулга",
      "default": "Оноо"
    },
    {
      "label": "\"Үр дүн илгээх\" товчлуурын нэр",
      "default": "Үр дүн илгээх"
    },
    {
      "label": "\"Та аль ч хуудсны асуултад хариулаагүй байна.\"-ын орчуулга",
      "default": "Та аль ч хуудсны асуултад хариулаагүй байна."
    },
    {
      "label": "\"Та үр дүнг харахын тулд дор хаяж нэг хуудасны асуултад хариулах ёстой.\"-ын орчуулга",
      "default": "Та үр дүнг харахын тулд дор хаяж нэг хуудасны асуултад хариулах ёстой."
    },
    {
      "label": "\"Таны дүнг хянуулахаар илгээсэн!\"-ын орчуулга",
      "default": "Таны дүнг хянуулахаар илгээсэн!"
    },
    {
      "label": "Үр дүнгийн явцын нэр",
      "default": "Номны явц"
    },
    {
      "label": "Хариултын явцын нэр",
      "default": "Хариултын явц"
    },
    {
      "label": "Нийт онооны нэр",
      "default": "Нийт оноо"
    },
    {
      "label": "Нэмэлт текстүүд",
      "fields": [
        {
          "label": "Хуудасны явц текстээр",
          "description": "Хуудасны явцыг харуулахад шаардлагатай нэмэлт текст. @page ба @total хувьсагчид ашиглах боломжтой.",
          "default": "Хуудас @total ээс @page."
        },
        {
          "label": "Навигацийн менюг дэлгэх/хураах-ийн нэр",
          "default": "Навигацийн менюг шилжүүлэх"
        }
      ]
    }
  ]
}
