{
  "semantics": [
    {
      "label": "పుస్తకం ముఖచిత్రాన్ని ఎనేబుల్ చేయండి",
      "description": "పుస్తకం యాక్సెస్ చేసే ముందు కవర్ / ముఖచిత్రం పుస్తకం గురించి సమాచారం తెలియచేస్తుంది"
    },
    {
      "label": "ముఖచిత్రం పేజీ",
      "fields": [
        {
          "label": "కవర్ /ముఖచిత్రం వివరణ",
          "description": "ఈ టెక్స్ట్ మీ పుస్తకం యొక్క వివరణ."
        },
        {
          "label": "కవర్ మీడియ",
          "description": "పరిచయం కోసం ఐచ్ఛిక (ఆప్షనల్) మీడియ."
        }
      ]
    },
    {
      "label": "పేజీలు",
      "entity": "పేజీ",
      "widgets": [
        {
          "label": "డిఫాల్ట్"
        }
      ],
      "field": {
        "label": "ఐటమ్",
        "fields": [
          {
            "label": "పేజీ"
          }
        ]
      }
    },
    {
      "label": "బిహేవియరల్ సెట్టింగ్ లు",
      "fields": [
        {
          "label": "ప్రాథమిక రంగు లేదా బేస్ కలర్",
          "description": "పుస్తకం యొక్క మొత్తం రంగు పథకాన్ని నిర్వచించే ప్రాథమిక రంగును సెట్ చేయండి. దయచేసి తగినంత అధిక కాంట్రాస్ట్ ఉండేలా చూసుకోండి."
        },
        {
          "label": "డిఫాల్ట్‌గా విషయాల పట్టికను ప్రదర్శించు",
          "description": "ఎనేబుల్ చేసిఉన్నప్పుడు, పుస్తకాన్ని తెరిచేటప్పుడు విషయాల పట్టిక చూపబడుతుంది"
        },
        {
          "label": "ప్రోగ్రెస్ సూచికలను ప్రదర్శించు",
          "description": "ఎనేబుల్ చేసిఉన్నప్పుడు, యూజర్ కి ప్రతీ పేజీలోనూ ఆ పేజీని పూర్తి చేసినట్టా కాదా అనే సూచనలు ఉంటాయి."
        },
        {
          "label": "ఆటోమేటిక్ ప్రోగ్రెస్ ను ఎనేబుల్ చెయ్యి",
          "description": "ఎనేబుల్ చేసిఉన్నట్లయితే టాస్క్‌లు లేని పేజీని యూజర్ చూసినప్పుడు పూర్తయినట్లు పరిగణించబడుతుంది.టాస్క్‌లతో కూడిన పేజీ అయితే ఆ టాస్క్‌లు అన్నీ పూర్తయితే పేజీ పూర్తయినట్లు పరిగణించబడుతుంది. డిసేబుల్ చేసి ఉన్నట్లయితే పేజీని పూర్తి చేసినప్పుడు యూజరు క్లిక్ చేయడానికి ప్రతి పేజీ దిగువన పూర్తయినట్లు పరిగణించడానికి ఒక బటన్ ఉంటుంది."
        },
        {
          "label": "సమ్మరీ చూపించు",
          "description": "ఎనేబుల్ అయి ఉన్నపుడు యూజర్ సమ్మరీను చూడగలరు మరియు ప్రోగ్రెస్ /సమాధానాలను సమర్పించగలరు"
        },
        {
          "label": "\"Restart\" బటన్‌ను ఎనేబుల్ చెయ్యండి",
          "description": "ఎనేబుల్ చేసినప్పుడు యూజరు సారాంశం లేదా సమ్మరీ పేజీలో రీస్టార్ట్ ని ప్రారంభించవచ్చు."
        }
      ]
    },
    {
      "label": "\"Read\" కై అనువాదం",
      "default": "చదవండి"
    },
    {
      "label": "\"Display 'Table of contents'\" కై అనువాదం",
      "default": "విషయ సూచిక ని చూపించు"
    },
    {
      "label": "\"Hide 'Table of contents'\" కైఅనువాదం",
      "default": "'Table of contents' ను దాచి ఉంచు"
    },
    {
      "label": "\"Next page\"కై అనువాదం",
      "default": "తరువాతి పేజీ"
    },
    {
      "label": "\"Previous page\"కై అనువాదం",
      "default": "ముందు పేజి"
    },
    {
      "label": "\"Page completed!\" కై అనువాదం",
      "default": "పేజీ పూర్తయింది!"
    },
    {
      "label": "\"@pages of @total completed\" (@pages and @total will be replaced by actual values)కై అనువాదం",
      "default": "@మొత్తం పేజీల్లో @పేజీలు పూర్తి చేసారు"
    },
    {
      "label": "\"Incomplete page\"కై అనువాదం",
      "default": "అసంపూర్ణ పేజీ"
    },
    {
      "label": "\"Navigate to the top\"కై అనువాదం",
      "default": "పైకి నావిగేట్ చేయండి"
    },
    {
      "label": "\"I have finished this page\"కై అనువాదం",
      "default": "నేను ఈ పేజీ పూర్తి చేసాను"
    },
    {
      "label": "Fullscreen బటన్ లేబుల్",
      "default": "ఫుల్ స్క్రీన్"
    },
    {
      "label": "fullscreen బటన్ లేబుల్ నుంచి బయటకు",
      "default": "fullscreen నుంచి బయటకు"
    },
    {
      "label": "బుక్ / పుస్తకంలో లో పేజీల ప్రోగ్రెస్",
      "description": "\"@count\" అనేది పేజీ సంఖ్యతో భర్తీ చేయబడుతుంది, మరియు \"@total\" అనేది మొత్తం పేజీల సంఖ్యతో భర్తీ చేయబడుతుంది",
      "default": "@coసంఖ్య @మొత్తం పేజీలు"
    },
    {
      "label": "ఇంటరాక్షన్ ప్రోగ్రెస్",
      "description": "\"@count\" అనేది ఇంటరాక్షన్ సంఖ్యతో , మరియు \"@total\" అనేది మొత్తం ఇంటరాక్షన్ల సంఖ్య తో భర్తీ చేయబడుతుంది",
      "default": "@సంఖ్య @మొత్తం ఇంటరాక్షన్లు"
    },
    {
      "label": "\"సబ్ మిట్ రిపోర్ట్\" కై అనువాదం",
      "default": "సబ్ మిట్ రిపోర్ట్"
    },
    {
      "label": "\"restart\" బటన్ కైలేబుల్",
      "default": "తిరిగి ప్రారంభించండి"
    },
    {
      "label": "సారాంశం శీర్షిక",
      "default": "సారాంశం"
    },
    {
      "label": "\"అన్ని ఇంటరాక్షన్లు\" కై అనువాదం",
      "default": "అన్ని ఇంటరాక్షన్లు"
    },
    {
      "label": "\"జవాబు ఇవ్వని ఇంటరాక్షన్లు\" కై అనువాదం",
      "default": "జవాబు ఇవ్వని ఇంటరాక్షన్లు"
    },
    {
      "label": "స్కోర్",
      "description": "\"@score\" \"అనేది ప్రస్తుత స్కోర్ తో , మరియు \"@maxscore\" అనేది గరిష్టంగా సాధించగల్గిన స్కోర్ తో భర్తీ చేయబడుతుంది",
      "default": "@స్కోర్ / @గరిష్ట స్కోర్"
    },
    {
      "label": "ఒక్కో పేజీ ఇంటరాక్షన్ కంప్లీషన్ వివరాలు",
      "description": "\"@left\" మిగిలిన ఇంటరాక్షన్స్ తో భర్తీ చేయబడతాయి, మరియు \"@గరిష్టం\" పేజీలోని మొత్తం ఇంటరాక్షన్స్ సంఖ్యతో భర్తీ చేయబడుతుంది",
      "default": "@మిగిలినవి @గరిష్టంగా పూరిచేయబడ్డ ఇంటరాక్షన్స్"
    },
    {
      "label": "\"ఇంటరాక్షన్లు లేవు\" కై అనువాదం",
      "default": "ఇంటరాక్షన్లు లేవు"
    },
    {
      "label": "\"స్కోర్\" కై అనువాదం",
      "default": "స్కోర్"
    },
    {
      "label": "\"సమ్మరీ &amp; సబ్ మిట్\" బటన్ కై లేబుల్",
      "default": "సమ్మరీ &amp; సబ్ మిట్"
    },
    {
      "label": "\"మీరు ఏ పేజీతోనూ ఇంటరాక్ట్ అవ్వలేదు\" కై అనువాదం",
      "default": "మీరు ఏ పేజీతోనూ ఇంటరాక్ట్ అవ్వలేదు."
    },
    {
      "label": "\"సమ్మరీ చూసేముందు కనీసం ఒక్క పేజీ తోనైనా ఇంటరాక్ట్ అవ్వాలి.\" కై అనువాదం",
      "default": "సమ్మరీ చూసేముందు కనీసం ఒక్క పేజీ తోనైనా ఇంటరాక్ట్ అవ్వాలి."
    },
    {
      "label": "\"మీ సమాధానాలు రివ్యూకై సబ్ మిట్ చేయబడ్డాయి\"కై అనువాదం",
      "default": "మీ సమాధానాలు రివ్యూకై సబ్ మిట్ చేయబడ్డాయి!"
    },
    {
      "label": "సమ్మరీ ప్రోగ్రెస్ లేబుల్",
      "default": "బుక్ ప్రోగ్రెస్"
    },
    {
      "label": "ఇంటరాక్షన్స్ ప్రోగ్రెస్ లేబుల్",
      "default": "ఇంటరాక్షన్స్ ప్రోగ్రెస్"
    },
    {
      "label": "మొత్తం స్కోర్ లేబుల్",
      "default": "మొత్తం స్కోర్"
    },
    {
      "label": "యాక్సెసబిలిటీ టెక్స్ట్స్",
      "fields": [
        {
          "label": "పేజీ ప్రోగ్రెస్ కై టెక్స్ట్ ప్రత్యామ్నాయం",
          "description": "An alternative text for the విజువల్ పేజీ ప్రోగ్రెస్ కై ప్రత్యామ్నాయ టెక్స్ట్. @పేజీ మరియు @మొత్తం అందుబాటులోనున్న వేరియబుల్స్.",
          "default": "@పేజీ యొక్క@మొత్తం."
        },
        {
          "label": "నావిగేషన్ మెను విస్తరణ/కనుమరగవడం కోసం లేబుల్",
          "default": "నావిగేషన్ మెనుని టాగుల్ చేయండి"
        }
      ]
    }
  ]
}
