{
  "semantics": [
    {
      "label": "启用书皮",
      "description": "在访问前显示有关书的信息的封面"
    },
    {
      "fields": [
        {
          "label": "封面说明",
          "description": "这段文字将是对你的书的描述。"
        },
        {
          "label": "封面媒体",
          "description": "可选的媒体显示在封面上。"
        }
      ],
      "label": "封面页"
    },
    {
      "label": "页面",
      "entity": "页面",
      "widgets": [
        {
          "label": "默认"
        }
      ],
      "field": {
        "label": "条目",
        "fields": [
          {
            "label": "页面"
          }
        ]
      }
    },
    {
      "label": "行为设置",
      "fields": [
        {
          "label": "底色",
          "description": "设置基本色，它将定义书的整体配色方案。请确保对比度足够高。"
        },
        {
          "label": "默认显示目录表",
          "description": "启用后，打开书时显示目录"
        },
        {
          "label": "显示进度指示器",
          "description": "启用后，每页都会有指标显示用户是否完成了该页。"
        },
        {
          "label": "启用自动进度",
          "description": "如果启用，则在查看时认为没有任务的页面已完成。当所有任务都完成时，一个包含任务的页面。如果禁用，将在每个页面的底部有一个按钮，用户在完成页面时单击。"
        },
        {
          "description": "启用后，用户可以看到摘要并提交进度/答案",
          "label": "显示摘要"
        },
        {
          "label": "启用“重启”按钮",
          "description": "启用后，用户可以在摘要页面上发起重新启动。"
        }
      ]
    },
    {
      "label": "“阅读”的翻译",
      "default": "阅读"
    },
    {
      "label": "“显示‘目录’”的翻译",
      "default": "显示“目录”"
    },
    {
      "label": "“隐藏目录”的翻译",
      "default": "隐藏“目录”"
    },
    {
      "label": "“下一页”的翻译",
      "default": "下一页"
    },
    {
      "default": "上一页",
      "label": "“上一页”的翻译"
    },
    {
      "label": "翻译为“页面完成!”",
      "default": "页面完成!"
    },
    {
      "label": "翻译为“@pages of @total completed”(@pages和@total将被实际值替换)",
      "default": "已完成@总页数的@页"
    },
    {
      "label": "“不完整页面”的翻译",
      "default": "不完整的页面"
    },
    {
      "label": "“导航到顶部”的翻译",
      "default": "导航到顶部"
    },
    {
      "label": "“我已经完成了这一页”的翻译",
      "default": "这一页我已经读完了"
    },
    {
      "label": "全屏按钮标签",
      "default": "全屏"
    },
    {
      "label": "退出全屏按钮标签",
      "default": "退出全屏"
    },
    {
      "label": "书中的页面进度",
      "description": "“@count”将被页数取代，“@total”将被总页数取代",
      "default": "@总页数的@页"
    },
    {
      "label": "互动发展",
      "description": "“@count”将被交互计数取代，“@total”将被交互总数取代",
      "default": "@交互总数的计数"
    },
    {
      "label": "“提交报告”的翻译",
      "default": "提交报告"
    },
    {
      "label": "“重启”按钮的标签",
      "default": "重新开始"
    },
    {
      "label": "总结标题",
      "default": "总结"
    },
    {
      "label": "“所有互动”的翻译",
      "default": "所有交互"
    },
    {
      "label": "“未回答的互动”的翻译",
      "default": "悬而未决的交互"
    },
    {
      "label": "分数",
      "description": "“@score”将被替换为当前分数，“@maxscore”将被替换为最大可达到分数",
      "default": "@分数 / @满分"
    },
    {
      "label": "每页交互完成",
      "description": "“@left”将被替换为剩余的交互，“@max”将被替换为页面上的交互总数",
      "default": "@max的@left交互完成"
    },
    {
      "label": "“没有互动”的翻译",
      "default": "没有相互作用"
    },
    {
      "label": "“分数”的翻译",
      "default": "分数"
    },
    {
      "label": "“摘要 &amp; 提交”按钮",
      "default": "总结；提交"
    },
    {
      "default": "您没有与任何页面进行交互。",
      "label": "“您没有与任何页面交互。”的翻译"
    },
    {
      "label": "“在看到摘要之前，您必须与至少一个页面进行交互。”的翻译",
      "default": "在看到摘要之前，您必须与至少一个页面进行交互。"
    },
    {
      "label": "“你的答案已提交审阅!”的翻译",
      "default": "你的答案已提交审阅!"
    },
    {
      "label": "摘要进度标签",
      "default": "书的进展"
    },
    {
      "label": "交互进度标签",
      "default": "相互作用进展"
    },
    {
      "label": "总分标号",
      "default": "总分"
    },
    {
      "label": "辅助功能文本",
      "fields": [
        {
          "label": "页面进度文本选择",
          "description": "可视页面进度的替代文本。@page和@total变量可用。",
          "default": "@总页数的@页面。"
        },
        {
          "label": "展开/折叠导航菜单的标签",
          "default": "切换导航菜单"
        }
      ]
    }
  ]
}
