{
  "semantics": [
    {
      "label": "Фоново изображение",
      "description": "Изображение, показвано като фон."
    },
    {
      "label": "Алтернативен текст за фоново изображение",
      "description": "Ако браузърът не може да зареди изображението, вместо него ще се покаже този текст. Използва се и от помощни технологии като четци на екранен текст и др."
    },
    {
      "label": "Hotspot Icon",
      "options": [
        {
          "label": "Predefined icon"
        },
        {
          "label": "Качено изображение"
        }
      ]
    },
    {
      "label": "Predefined icon",
      "description": "Използвайте predefined icon за hotspot.",
      "options": [
        {
          "label": "Plus"
        },
        {
          "label": "Minus"
        },
        {
          "label": "Times"
        },
        {
          "label": "Check"
        },
        {
          "label": "Question"
        },
        {
          "label": "Info"
        },
        {
          "label": "Exclamation"
        }
      ]
    },
    {
      "label": "Качено изображение",
      "description": "Използвайте ваше изображение за hotspot icon.<br />75px by 75px е препоръчителен размер за изображението ви."
    },
    {
      "label": "Цвят на активна точка",
      "description": "Цвят на активните точки"
    },
    {
      "entity": "активна точка",
      "label": "Активни точки",
      "field": {
        "label": "Актовна точка",
        "fields": [
          {
            "label": "Позиция на активна точка",
            "description": "Кликнете върху картинката, за да поставите активна точка"
          },
          {
            "label": "Покрийте цялото фоново изображение",
            "description": "Когато потребителят кликне на активната точка, изскачащото меню ще покрие цялото фоново изображение"
          },
          {
            "label": "Хедър",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Изскачащо съдържание",
            "field": {
              "label": "Елемент на съдържанието"
            }
          }
        ]
      }
    },
    {
      "label": "Етикет на активната точка за помощните технологии",
      "default": "Активна точка #num",
      "description": "Ще ви помогне да обявите към кой елемент на активната точка да добавите навигация, ако не е посочено заглавие за точка за достъп. #num може да се използва за замяна на номера на гореща точка."
    },
    {
      "label": "Бутон за приключване за помощните технологии",
      "default": "Приключи"
    },
    {
      "label": "Label for assistive technologies denoting that hotspot contains Audio/Video",
      "default": "Contains Audio/Video"
    }
  ]
}
