{
  "semantics": [
    {
      "label": "배경 이미지",
      "description": "배경에 나타나는 이미지"
    },
    {
      "label": "배경 이미지에 대한 대체 텍스트",
      "description": "브라우저가 이미지를 로드할 수 없는 경우 이 텍스트가 대신 표시될 것이다. 보조 기술에도 사용됨."
    },
    {
      "label": "핫스팟 아이콘",
      "options": [
        {
          "label": "미리 정의된 아이콘"
        },
        {
          "label": "이미지 업로드"
        }
      ]
    },
    {
      "label": "미리 정의된 아이콘",
      "description": "핫스팟에 미리 정의된 아이콘 사용하기",
      "options": [
        {
          "label": "플러스"
        },
        {
          "label": "마이너스"
        },
        {
          "label": "곱하기"
        },
        {
          "label": "확인"
        },
        {
          "label": "질문"
        },
        {
          "label": "정보"
        },
        {
          "label": "느낌표"
        }
      ]
    },
    {
      "label": "이미지 업로드",
      "description": "핫스팟 아이콘에 사용자 자신의 이미지를 사용하십시오.<br />이미지 사이즈는 7픽셀x7픽셀로 추천합니다."
    },
    {
      "label": "핫스팟 색상",
      "description": "핫스팟 색상"
    },
    {
      "entity": "핫스팟",
      "label": "핫스팟",
      "field": {
        "label": "핫스팟",
        "fields": [
          {
            "label": "핫스팟 위치",
            "description": "썸네일 이미지를 클릭하여 핫스팟을 배치"
          },
          {
            "label": "전체 배경 이미지 덮기",
            "description": "사용자가 핫스팟을 클릭하면 팝업이 전체 배경 이미지를 덮습니다."
          },
          {
            "label": "머릿말",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "팝업 콘텐츠",
            "field": {
              "label": "콘텐츠 항목"
            }
          }
        ]
      }
    },
    {
      "label": "보조기술의 핫스팟 라벨",
      "default": "핫스팟 #num",
      "description": "핫스팟에 대해 지정된 헤더가 없을 경우 어떤 핫스팟 요소가 탐색되었는지 알려주는 데 도움이 될 것이다. #num 이 핫스팟 번호를 대체하여 사용될 수 있음"
    },
    {
      "label": "닫기 버튼에 대한 보조기술 라벨",
      "default": "닫기"
    },
    {
      "label": "Label for assistive technologies denoting that hotspot contains Audio/Video",
      "default": "Contains Audio/Video"
    }
  ]
}
