{
  "semantics": [
    {
      "label": "Арын зураг",
      "description": "Арын дэвсгэр дээр харуулсан зураг."
    },
    {
      "label": "Дэвсгэр зургийн өөр текст",
      "description": "Хэрэв хөтөч зургийг ачаалж чадахгүй бол оронд нь энэ текст гарч ирнэ. Мөн туслах технологид ашигладаг."
    },
    {
      "label": "Халуун цэгийн дүрс",
      "options": [
        {
          "label": "Урьдчилан тодорхойлсон дүрс"
        },
        {
          "label": "Байршуулсан зураг"
        }
      ]
    },
    {
      "label": "Урьдчилан тодорхойлсон дүрс",
      "description": "Халуун цэгийн хувьд урьдчилан тодорхойлсон дүрсийг ашиглаж байна.",
      "options": [
        {
          "label": "Дээрээс нь"
        },
        {
          "label": "Хасах"
        },
        {
          "label": "Цаг хугацаа"
        },
        {
          "label": "Шалгах"
        },
        {
          "label": "Асуулт"
        },
        {
          "label": "Мэдээлэл"
        },
        {
          "label": "Дуудлага"
        }
      ]
    },
    {
      "label": "Байршуулсан зураг",
      "description": "Халуун цэгийн дүрсэнд өөрийн зургийг ашиглана уу.<br />Таны зурганд 75px x 75px хэмжээтэй байхыг зөвлөж байна."
    },
    {
      "label": "Халуун цэгийн өнгө",
      "description": "Халуун цэгүүдийн өнгө"
    },
    {
      "entity": "халуун цэг",
      "label": "халуун цэгүүд",
      "field": {
        "label": "Халуун цэг",
        "fields": [
          {
            "label": "Халуун цэгийн байрлал",
            "description": "Халуун цэгийг байрлуулахын тулд өнгөц зураг дээр дарна уу"
          },
          {
            "label": "Дэвсгэр зургийг бүхэлд нь хамарна",
            "description": "Хэрэглэгч халуун цэг дээр товших үед попап нь дэвсгэр зургийг бүхэлд нь хамарна"
          },
          {
            "label": "Толгой хэсэг",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Попап контент",
            "field": {
              "label": "Агуулгын зүйл"
            }
          }
        ]
      }
    },
    {
      "label": "Туслах технологид зориулсан халуун цэгийн шошго",
      "default": "Харуун цэг #num",
      "description": "Хэрэв халуун цэгт зориулсан толгой хэсэг байхгүй бол ямар халуун цэгийн элемент рүү шилжсэнийг мэдэгдэхэд тусална. Халуун цэгийн дугаарыг солихын тулд #num ашиглаж болно."
    },
    {
      "label": "Туслах технологийн товчлуурын шошгыг хаах",
      "default": "Хаах"
    },
    {
      "label": "Label for assistive technologies denoting that hotspot contains Audio/Video",
      "default": "Contains Audio/Video"
    }
  ]
}
