{
  "semantics": [
    {
      "label": "Фоновое изображение",
      "description": "Изображение показанное на фоне"
    },
    {
      "label": "Альтернативный текст для фонового изображения",
      "description": "Если браузер не может загрузить изображение, этот текст будет отображаться вместо него. Также используется вспомогательными технологиями"
    },
    {
      "label": "Иконка метки",
      "options": [
        {
          "label": "Предопрелелённая иконка"
        },
        {
          "label": "Загруженное изображение"
        }
      ]
    },
    {
      "label": "Предопрелелённая иконка",
      "description": "Использовать предопрелелённую иконку длф метки.",
      "options": [
        {
          "label": "Плюс"
        },
        {
          "label": "Минус"
        },
        {
          "label": "Количество раз"
        },
        {
          "label": "Проверка"
        },
        {
          "label": "Вопрос"
        },
        {
          "label": "Инфо"
        },
        {
          "label": "Восклицание"
        }
      ]
    },
    {
      "label": "Загруженное изображение",
      "description": "Используйте своё изображение для иконки метки.<br />75px на 75px рекомендуемый размер для изображения."
    },
    {
      "label": "Цвет метки",
      "description": "Цвет меток"
    },
    {
      "entity": "hotspot",
      "label": "Метки",
      "field": {
        "label": "Метка",
        "fields": [
          {
            "label": "Позиция метки",
            "description": "Нажмите на уменьшенное изображение для размещения метки"
          },
          {
            "label": "Обложка всего фонового изображения",
            "description": "Когда пользователь нажимает на метку, всплывающее окно будет охватывать все фоновое изображение"
          },
          {
            "label": "Заголовок",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Содержимое всплывающего окна",
            "field": {
              "label": "Элемент содержимого"
            }
          }
        ]
      }
    },
    {
      "label": "Название метки для вспомогательных технологий",
      "default": "Метка #num",
      "description": "Будет помогать объявлять, какая метка была перемещена, если нет заголовка указанного для метки. #num можно использовать для замены номера метки."
    },
    {
      "label": "Кнопка \"Закрыть\" для вспомогательных технологий",
      "default": "Закрыть"
    },
    {
      "label": "Label for assistive technologies denoting that hotspot contains Audio/Video",
      "default": "Contains Audio/Video"
    }
  ]
}
