{
  "semantics": [
    {
      "label": "Позадинска слика",
      "description": "Слика приказана на позадини."
    },
    {
      "label": "Алтернативни текст за позадинску слику",
      "description": "Ако прегледач не може да учита слику, уместо тога ће се приказати овај текст."
    },
    {
      "label": "Икона вруће тачке",
      "options": [
        {
          "label": "Унапред дефинисана икона"
        },
        {
          "label": "Отпремљена слика"
        }
      ]
    },
    {
      "label": "Унапред дефинисана икона",
      "description": "Коришћење предефинисане иконе за врућу тачку.",
      "options": [
        {
          "label": "Плус"
        },
        {
          "label": "Минус"
        },
        {
          "label": "Пута"
        },
        {
          "label": "Провера"
        },
        {
          "label": "Питање"
        },
        {
          "label": "Информација"
        },
        {
          "label": "Узвик"
        }
      ]
    },
    {
      "label": "Отпремљена слика",
      "description": "Користите своју слику за врућу тачку.<br />75px пута 75px је препоручена."
    },
    {
      "label": "Боја вруће тачке",
      "description": "Боја вруће тачке"
    },
    {
      "entity": "hotspot",
      "label": "Врућа тачка",
      "field": {
        "label": "Врућа тачка",
        "fields": [
          {
            "label": "Позиција вруће тачке",
            "description": "Кликните на сличицу да бисте поставили врућу тачку"
          },
          {
            "label": "Покријте целу позадинску слику",
            "description": "Када корисник кликне на врућу тачку, искачући прозор ће покрити целу позадинску слику"
          },
          {
            "label": "Заглавље",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Искачући садржај",
            "field": {
              "label": "Садржај"
            }
          }
        ]
      }
    },
    {
      "label": "Ознака вруће тачке за помоћне технологије",
      "default": "Врућа тачка #num",
      "description": "Помоћи ће вам да саопштите до ког је елемента вруће тачке кретао ако за врућу тачку није наведено заглавље. #num се може користити за замену броја вруће тачке."
    },
    {
      "label": "Ознака дугмета за затварање",
      "default": "Затвори"
    },
    {
      "label": "Label for assistive technologies denoting that hotspot contains Audio/Video",
      "default": "Contains Audio/Video"
    }
  ]
}
