{
  "semantics": [
    {
      "label": "معاينة",
      "description": "يمكنك تحريك الصور حولها بسحبها. يمكنك أيضًا تحديد صورة ثم استخدام مفتاحي + أو - في لوحة المفاتيح للتكبير أو ببساطة الضغط باستمرار على المفتاح Z أثناء تحريك عجلة الماوس.",
      "fields": [
        {
          "label": "النسق",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "خيارات العرض",
          "fields": [
            {
              "label": "الارتفاع"
            },
            {
              "label": "التباعد"
            },
            {
              "label": "الإطار"
            }
          ]
        },
        {
          "label": "قصاصات",
          "entity": "clip",
          "field": {
            "label": "قصاصة",
            "fields": [
              {
                "label": "صورة"
              },
              {
                "label": "الازاحة",
                "fields": [
                  {
                    "label": "اعلى"
                  },
                  {
                    "label": "يسار"
                  }
                ]
              },
              {
                "label": "النص البديل",
                "description": "مطلوب. إذا تعذر على المتصفح تحميل الصورة ، فسيتم عرض هذا النص بدلاً من ذلك. تستخدم أيضا من قبل تقنية  تحويل النص الى كلام."
              },
              {
                "label": "النص الحائم",
                "description": "اختياري. يتم عرض هذا النص عندما يمرر المستخدمالمؤشر فوق الصورة."
              },
              {
                "label": "Scale"
              }
            ]
          }
        }
      ]
    }
  ]
}
