{
  "semantics": [
    {
      "label": "Преглед",
      "description": "Можете да премествате (премествате) изображенията, като ги плъзнете. Можете също да изберете изображение и след това да използвате клавишите + или - на клавиатурата, за да увеличите или просто да задържите бутона Z, докато движите мишката.",
      "fields": [
        {
          "label": "Оформление",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Опции за показване",
          "fields": [
            {
              "label": "Височина"

            },
            {
              "label": "Разстояние"
            },
            {
              "label": "Рамка"
            }
          ]
        },
        {
          "label": "Клипове",
          "entity": "клип",
          "field": {
            "label": "Клип",
            "fields": [
              {
                "label": "Изображение"
              },
              {
                "label": "Изместване",
                "fields": [
                  {
                    "label": "Горе"
                  },
                  {
                    "label": "Ляво"
                  }
                ]
              },
              {
                "label": "Алтернативен текст",
                "description": "Задължително. Ако браузърът не може да зареди изображението, вместо него ще се покаже този текст. Също така се използва от читателите."
              },
              {
                "label": "Текст при поставяне на мишката",
                "description": "Не е задължително. Този текст се показва, когато потребителят задържа мишката върху изображението."
              },
              {
                "label": "Мащаб"
              }
            ]
          }
        }
      ]
    }
  ]
}