{
  "semantics": [
    {
      "label": "Previsualització",
      "description": "Per moure (desplaçar) les imatges, arrossegueu-les. Podeu seleccionar una imatge i utilitzar les tecles + o - del teclat per ampliar-la o reduir-la, o mantenir premuda la tecla Z mentre moveu la rodeta del ratolí.",
      "fields": [
        {
          "label": "Disseny",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Mostra les opcions",
          "fields": [
            {
              "label": "Alçària"
            },
            {
              "label": "Espaiat"
            },
            {
              "label": "Marc"
            }
          ]
        },
        {
          "label": "Clips",
          "entity": "clip",
          "field": {
            "label": "clip",
            "fields": [
              {
                "label": "Imatge"
              },
              {
                "label": "Imprès",
                "fields": [
                  {
                    "label": "A dalt"
                  },
                  {
                    "label": "Esquerre"
                  }
                ]
              },
              {
                "label": "Text alternatiu",
                "description": "Requerit. Si el navegador no pot carregar la imatge es mostrarà aquest text. També s’utilitza per a lectors de “text a veu”."
              },
              {
                "label": "Text que es mostra en passar el cursor per sobre",
                "description": "Opcional. Aquest text es mostra quan l’usuari passa el dispositiu d’apuntar per sobre de la imatge."
              },
              {
                "label": "Escala"
              }
            ]
          }
        }
      ]
    }
  ]
}
