{
  "semantics":[
    {
      "label":"Προεπισκόπηση",
      "description":"Μπορείτε να μετακινήσετε τις εικόνες σύροντάς τις. Μπορείτε επίσης να επιλέξετε μια εικόνα και στη συνέχεια να χρησιμοποιήσετε τα πλήκτρα + ή - στο πληκτρολόγιό σας για μεγέθυνση/σμίκρυνση αντίστοιχα ή απλά να κρατήσετε πατημένο το πλήκτρο Z ενώ μετακινείτε τη ροδέλα του ποντικιού σας.",
      "fields":[
        {
          "label":"Διάταξη",
          "options":[
            {
              "label":"1"
            },
            {
              "label":"1-1"
            },
            {
              "label":"2"
            },
            {
              "label":"2-1"
            },
            {
              "label":"1-2"
            },
            {
              "label":"2-2"
            },
            {
              "label":"3-1"
            },
            {
              "label":"1-3"
            },
            {
              "label":"2-3"
            },
            {
              "label":"3-2"
            },
            {
              "label":"3-3"
             }
          ]
        },
        {
          "label":"Ρυθμίσεις εμφάνισης",
          "fields":[
            {
              "label":"Ύψος"
            },
            {
              "label":"Διάστημα"
            },
            {
              "label":"Πλαίσιο"
            }
          ]
        },
        {
          "label":"Στιγμιότυπα",
          "entity":"στιγμιοτυπου",
          "field":{
            "label":"Στιγμιότυπο",
            "fields":[
              {
                "label":"Εικόνα"
              },
              {
                "label":"Στάθμιση",
                "fields":[
                  {
                    "label":"Πάνω"
                  },
                  {
                    "label":"Αριστερά"
                  }
                ]
              },
              {
                "label": "Εναλλακτικό κείμενο",
                "description": "Απαιτείται. Αυτό το κείμενο θα εμφανιστεί σε περίπτωση που ο φυλλομετρητής αδυνατεί να φορτώσει την εικόνα. Θα χρησιμοποιηθεί επίσης και κατά την ακουστική υποβοήθηση."
              },
              {
                "label": "Επεξηγηματικό κείμενο",
                "description": "Προαιρετικό. Αυτό το κείμενο εμφανίζεται όταν ο χρήστης περνά τον κέρσορα πάνω από την εικόνα."
              },
              {
                "label":"Κλίμακα"
              }
            ]
          }
        }
      ]
    }
  ]
}
