{
  "semantics": [
    {
      "label": "پیش‌نمایش",
      "description": "شما می‌توانید تصویرها را با کشیدن آنها حرکت دهید. شما همچنین می‌توانید یک تصویر انتخاب کنید و سپس با استفاده از کلیدهای + و - روی صفحه کلید یا نگه داشتن کلید Z و حرکت چرخ ماوس بزرگنمایی یا کوچکنمایی کنید.",
      "fields": [
        {
          "label": "طرح‌بندی",
          "options": [
            {
              "label": "۱"
            },
            {
              "label": "۱-۱"
            },
            {
              "label": "۲"
            },
            {
              "label": "۲-۱"
            },
            {
              "label": "۱-۲"
            },
            {
              "label": "۲-۲"
            },
            {
              "label": "۳-۱"
            },
            {
              "label": "۱-۳"
            },
            {
              "label": "۲-۳"
            },
            {
              "label": "۳-۲"
            },
            {
              "label": "۳-۳"
            }
          ]
        },
        {
          "label": "گزینه‌های نمایش",
          "fields": [
            {
              "label": "ارتفاع"
            },
            {
              "label": "فاصله‌گذاری"
            },
            {
              "label": "قاب"
            }
          ]
        },
        {
          "label": "کلیپ‌ها",
          "entity": "کلیپ",
          "field": {
            "label": "کلیپ",
            "fields": [
              {
                "label": "تصویر"
              },
              {
                "label": "آفست",
                "fields": [
                  {
                    "label": "بالا"
                  },
                  {
                    "label": "چپ"
                  }
                ]
              },
              {
                "label": "متن بدیل",
                "description": "الزامی. اگر مرورگر نتواند تصویر را بارگذاری کند، این متن به جای آن نمایش داده می‌شود. همچنین مورد استفاده مبدل متن به گفتار قرار می‌گیرد."
              },
              {
                "label": "متن شناور",
                "description": "اختیاری. این متن وقتی نمایش داده می‌شود که کاربر ماوس را روی تصویر می‌برد."
              },
              {
                "label": "مقیاس"
              }
            ]
          }
        }
      ]
    }
  ]
}
