{
  "semantics":[
    {
      "label":"Esikatselu",
      "description":"Voit liikuttaa kuvaa raahaamalla. Voit valita kuvan ja sitten käyttää + tai - näppäimiä (tai pitää Z-näppäintä painettuna, kun liikutat hiiren pyörää) zoomataksesi.",
      "fields":[
        {
          "label":"Asettelu",
          "options":[
            {
              "label":"1"
            },
            {
              "label":"1-1"
            },
            {
              "label":"2"
            },
            {
              "label":"2-1"
            },
            {
              "label":"1-2"
            },
            {
              "label":"2-2"
            },
            {
              "label":"3-1"
            },
            {
              "label":"1-3"
            },
            {
              "label":"2-3"
            },
            {
              "label":"3-2"
            },
            {
              "label":"3-3"
            }
          ]
        },
        {
          "label":"Näyttövalinnat",
          "fields":[
            {
              "label":"Korkeus"
            },
            {
              "label":"Välistys"
            },
            {
              "label":"Kehys"
            }
          ]
        },
        {
          "label":"Leikkeet",
          "entity":"leike",
          "field":{
            "label":"Leike",
            "fields":[
              {
                "label":"Kuva"
              },
              {
                "label":"Etäisyys",
                "fields":[
                  {
                    "label":"Ylhäältä"
                  },
                  {
                    "label":"Vasemmalta"
                  }
                ]
              },
              {
                "label": "Vaihtoehtoinen teksti.",
                "description": "Pakollinen tieto. Jos selain ei pysty lataamaan kuvaa tämä teksti näytetään kuvan sijasta. Myös ruudunlukijat lukevat tämän tiedon."
              },
              {
                "label": "Hover teksti",
                "description": "Vapaaehtoinen. Tämä teksti näytetään kun käyttäjä vie hiirenkursorin kuvan päälle. "
              },
              {
                "label":"Koko"
              }
            ]
          }
        }
      ]
    }
  ]
}
