{
  "semantics": [
    {
      "label": "Anteprima",
      "description": "Puoi spostare le immagini intorno alla zona di trascinamento. Puoi anche selezionare un'immagine e poi usare i tasti + o - della tastiera per zoommare, o semplicemente tenere premuto il tasto Z mentre muovi la ruota del tuo mouse",
      "fields": [
        {
          "label": "Layout",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Mostra opzioni",
          "fields": [
            {
              "label": "Altezza"
            },
            {
              "label": "Spaziatura"
            },
            {
              "label": "Frame"
            }
          ]
        },
        {
          "label": "Clip",
          "entity": "clip",
          "field": {
            "label": "Clip",
            "fields": [
              {
                "label": "Immagine"
              },
              {
                "label": "Offset",
                "fields": [
                  {
                    "label": "In alto"
                  },
                  {
                    "label": "Sinistra"
                  }
                ]
              },
              {
                "label": "Testo alternativo",
                "description": "Obbligatorio. Se il browser non può caricare l'immagine sarà mostrato questo testo. Usato anche dai lettori vocali"
              },
              {
                "label": "Testo in sovraimpressione",
                "description": "Facoltativo. Questo testo viene mostrato quando l'utente passa sopra l'immagine con il suo puntatore"
              },
              {
                "label": "Scala"
              }
            ]
          }
        }
      ]
    }
  ]
}
