{
  "semantics": [
    {
      "label": "미리보기",
      "description": "이미지를 드래그해서 움직일 수 있다. 또한 이미지를 선택한 다음 키보드의 + 또는 - 키를 사용하여 확대 축소하거나 마우스 휠을 움직이는 동안 Z 키를 눌러 확대축소 가능.",
      "fields": [
        {
          "label": "배열",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "선택사항 표시",
          "fields": [
            {
              "label": "높이"
            },
            {
              "label": "간격"
            },
            {
              "label": "프레임"
            }
          ]
        },
        {
          "label": "클립",
          "entity": "클립",
          "field": {
            "label": "클립",
            "fields": [
              {
                "label": "이미지"
              },
              {
                "label": "오프셋",
                "fields": [
                  {
                    "label": "위로"
                  },
                  {
                    "label": "왼쪽"
                  }
                ]
              },
              {
                "label": "대체 텍스트",
                "description": "필수. 브라우저에서 이미지를 로드할 수 없는 경우 이 텍스트가 대신 표시된다. 또한 자동 문장 읽어주기에 의해 사용."
              },
              {
                "label": "호버 텍스트",
                "description": "선택사항. 이 텍스트는 사용자가 이미지 위에 포인팅 장치를 올려놓으면 표시됨."
              },
              {
                "label": "스케일"
              }
            ]
          }
        }
      ]
    }
  ]
}
