{
  "semantics": [
    {
      "fields": [
        {
          "label": "Izkārtojums",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Atspoguļojuma opcijas",
          "fields": [
            {
              "label": "Augstums"
            },
            {
              "label": "Atstarpes"
            },
            {
              "label": "Rāmis"
            }
          ]
        },
        {
          "label": "Klipi",
          "entity": "klips",
          "field": {
            "label": "Klips",
            "fields": [
              {
                "label": "Attēls"
              },
              {
                "label": "Ofsets",
                "fields": [
                  {
                    "label": "Augša"
                  },
                  {
                    "label": "Kreisā mala"
                  }
                ]
              },
              {
                "label": "Alternatīvais teksts",
                "description": "Obligāti. Ja pārlūkprogramma nevar ielādēt attēlu, tā vietā tiks parādīts šis teksts. Izmanto arī asistīvās tehnoloģijas."
              },
              {
                "label": "Kursora novietošanas teksts",
                "description": "Neobligāts. Šis teksts tiks atspoguļots, kad lietotājs virs attēla novietos peles kursoru."
              },
              {
                "label": "Mērogs"
              }
            ]
          }
        }
      ],
      "label": "Priekšskatījums",
      "description": "Variet pārvietot (panoramēt) attēlus, velkot tos. Variet arī atlasīt attēlu un pēc tam izmantot tastatūras taustiņus + vai -, lai tuvinātu, vai vienkārši turēt nospiestu taustiņu Z, pārvietojot peles ritenīti."
    }
  ]
}
