{
  "semantics": [
    {
      "label": "Урьдчилан үзэх",
      "description": "Та зургуудыг чирж хөдөлгөж болно. Та мөн зургийг сонгоод дараа нь гар дээрх + эсвэл - товчлуурыг ашиглан томруулж эсвэл хулганы дугуйгаа хөдөлгөж байхдаа Z товчийг удаан дарах боломжтой.",
      "fields": [
        {
          "label": "Зохион байгуулалт",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Дэлгэцийн сонголтууд",
          "fields": [
            {
              "label": "Өндөр"
            },
            {
              "label": "Зай"
            },
            {
              "label": "Хүрээ"
            }
          ]
        },
        {
          "label": "Клип",
          "entity": "Клип",
          "field": {
            "label": "Клип",
            "fields": [
              {
                "label": "Зураг"
              },
              {
                "label": "Офсет",
                "fields": [
                  {
                    "label": "Топ"
                  },
                  {
                    "label": "Зүүн"
                  }
                ]
              },
              {
                "label": "Альтернатив текст",
                "description": "Шаардлагатай. Хэрэв хөтөч зургийг ачаалж чадахгүй бол оронд нь энэ текст гарч ирнэ. Уншигчид бас ашигладаг."
              },
              {
                "label": "Гарч ирэх Текст",
                "description": "Сонголттой. Хэрэглэгч заагч төхөөрөмжөө зураг дээр аваачих үед энэ текст гарч ирнэ."
              },
              {
                "label": "Хэмжээ"
              }
            ]
          }
        }
      ]
    }
  ]
}
