{
  "semantics":[
    {
      "label":"Fordhåndsvisning",
      "description":"Dru kan flytte bilder rundt ved å dra de. Du kan bruke + og - for å justere størrelsen når et bilde er valgt, eller ved å holde inne 'Z' og bruker musehjulet.",
      "fields":[
        {
          "label":"Oppsett",
          "options":[
            {
              "label":"1"
            },
            {
              "label":"1-1"
            },
            {
              "label":"2"
            },
            {
              "label":"2-1"
            },
            {
              "label":"1-2"
            },
            {
              "label":"2-2"
            },
            {
              "label":"3-1"
            },
            {
              "label":"1-3"
            },
            {
              "label":"2-3"
            },
            {
              "label":"3-2"
            },
            {
              "label":"3-3"
            }
          ]
        },
        {
          "label":"Visningsalternativer",
          "fields":[
            {
              "label":"Høyde"
            },
            {
              "label":"Avstand"
            },
            {
              "label":"Ramme"
            }
          ]
        },
        {
          "label":"Klipp",
          "entity":"klipp",
          "field":{
            "label":"Klipp",
            "fields":[
              {
                "label":"Bilde"
              },
              {
                "label":"Forskyvelse",
                "fields":[
                  {
                    "label":"Topp"
                  },
                  {
                    "label":"Venstre"
                  }
                ]
              },
              {
                "label": "Alternativ tekst",
                "description": "Obligatorisk. Denne teksten vises hvis nettleseren ikke kan laste bildet. I tilleg brukes den av readspeakers."
              },
              {
                "label": "Svevetekst",
                "description": "Valgfri. Denne teksten vises når brukeren flytter muspekeren over bildet."
              },
              {
                "label":"Skalering"
              }
            ]
          }
        }
      ]
    }
  ]
}
