{
  "semantics": [
    {
      "fields": [
        {
          "label": "Layout",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Display options",
          "fields": [
            {
              "label": "Height"
            },
            {
              "label": "Spacing"
            },
            {
              "label": "Frame"
            }
          ]
        },
        {
          "field": {
            "label": "Clip",
            "fields": [
              {
                "label": "Image"
              },
              {
                "label": "Offset",
                "fields": [
                  {
                    "label": "Top"
                  },
                  {
                    "label": "Left"
                  }
                ]
              },
              {
                "label": "Alternative text",
                "description": "Required. If the browser can't load the image this text will be displayed instead. Also used by readspeakers."
              },
              {
                "label": "Hover text",
                "description": "Optional. This text is displayed when the user hovers his pointing device over the image."
              },
              {
                "label": "Scale"
              }
            ]
          },
          "label": "Clips",
          "entity": "clip"
        }
      ],
      "label": "Preview",
      "description": "You can move(pan) the images around by dragging them. You can also select an image and then use the + or - keys on your keyboard to zoom or simply hold down the Z key while moving your mouse wheel."
    }
  ]
}
