{
  "semantics": [
    {
      "label": "Pré-visualização",
      "description": "Você pode mover (deslocar) as imagens arrastando-as. Você também pode selecionar uma imagem e então utilzar as teclas + ou - no seu teclado ou simplesmente pressionar a tecla Z enquanto move a roda do mouse para dar zoom.",
      "fields": [
        {
          "label": "Layout",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Opções de exibição",
          "fields": [
            {
              "label": "Altura"
            },
            {
              "label": "Espaçamento"
            },
            {
              "label": "Quadro"
            }
          ]
        },
        {
          "label": "Clipes",
          "entity": "clipe",
          "field": {
            "label": "Clipe",
            "fields": [
              {
                "label": "Imagem"
              },
              {
                "label": "Deslocamento",
                "fields": [
                  {
                    "label": "Topo"
                  },
                  {
                    "label": "Esquerda"
                  }
                ]
              },
              {
                "label": "Texto alternativo",
                "description": "Obrigatório. Se o navegador não for capaz de exibir a imagem, este texto será exibido. Também utilizado por leitores de tela."
              },
              {
                "label": "Texto flutuante",
                "description": "Opcional. Este texto será exibido se o usuário colocar o ponteiro sobre a imagem."
              },
              {
                "label": "Escala"
              }
            ]
          }
        }
      ]
    }
  ]
}
