{
  "semantics": [
    {
      "label": "Предосмотр",
      "description": "Расположение изображения может быть изменено, если потянуть картинку в определенную сторону. Для приближения и отдаления картинки можно нажать + или -, так же зажав на клавиатуре Z + прокручивать колесико мышки.",
      "fields": [
        {
          "label": "Расположение",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Опции",
          "fields": [
            {
              "label": "Высота"
            },
            {
              "label": "Промежутки"
            },
            {
              "label": "Рамка"
            }
          ]
        },
        {
          "label": "Clips",
          "entity": "clip",
          "field": {
            "label": "Clip",
            "fields": [
              {
                "label": "Изображение"
              },
              {
                "label": "Отступ",
                "fields": [
                  {
                    "label": "Верхнее"
                  },
                  {
                    "label": "Левое"
                  }
                ]
              },
              {
                "label": "Альтернативный текст",
                "description": "Обязательно. В случае, если браузер не сможет загрузить изображение, будет отображен данный текст."
              },
              {
                "label": "Нависающий текст",
                "description": "Необязательно. Данный текст отобразится при скольжении мышки на картинку."
              },
              {
                "label": "Размер"
              }
            ]
          }
        }
      ]
    }
  ]
}
