{
  "semantics": [
    {
      "label": "Predogled",
      "description": "Prizor na izbrani sliki se lahko dodatno določi s potegom miške (povleci &amp; spusti). Spremembo povečave se določi z izbiro slike in tipkama + ter -, ali držanjem tipke Z ter vrtenjem kolesca na miški.",
      "fields": [
        {
          "label": "Postavitev",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "Možnosti prikaza",
          "fields": [
            {
              "label": "Višina"
            },
            {
              "label": "Razmik"
            },
            {
              "label": "Okvir"
            }
          ]
        },
        {
          "label": "Posnetki",
          "entity": "posnetek",
          "field": {
            "label": "Posnetek",
            "fields": [
              {
                "label": "Slika"
              },
              {
                "label": "Odmik",
                "fields": [
                  {
                    "label": "Zgoraj"
                  },
                  {
                    "label": "Levo"
                  }
                ]
              },
              {
                "label": "Nadomestno besedilo",
                "description": "Zahtevano. Besedilo se prikaže, če spletni brskalnik ne more naložiti slike. Besedilo uporabljajo tudi bralniki zaslona."
              },
              {
                "label": "Besedilo ob preletu miške",
                "description": "Neobvezno. Besedilo se prikaže, ko uporabnik sliko preleti s kazalcem miške."
              },
              {
                "label": "Merilo"
              }
            ]
          }
        }
      ]
    }
  ]
}
