{
  "semantics": [
    {
      "label": "预览",
      "description": "用拖曳方式可改变平移图片，用键盘上的 + 或 - 键或是按住 Z 键加滑鼠滚轮可放大图片。",
      "fields": [
        {
          "label": "版型",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "1-1"
            },
            {
              "label": "2"
            },
            {
              "label": "2-1"
            },
            {
              "label": "1-2"
            },
            {
              "label": "2-2"
            },
            {
              "label": "3-1"
            },
            {
              "label": "1-3"
            },
            {
              "label": "2-3"
            },
            {
              "label": "3-2"
            },
            {
              "label": "3-3"
            }
          ]
        },
        {
          "label": "显示设定",
          "fields": [
            {
              "label": "高度"
            },
            {
              "label": "间距"
            },
            {
              "label": "边框"
            }
          ]
        },
        {
          "label": "所有图片",
          "entity": "修剪",
          "field": {
            "label": "图片",
            "fields": [
              {
                "label": "图像"
              },
              {
                "label": "位移",
                "fields": [
                  {
                    "label": "靠上"
                  },
                  {
                    "label": "靠左"
                  }
                ]
              },
              {
                "label": "替代文字",
                "description": "必填，当浏览器无法载入图片时显示的文字，同时也用在报读器。"
              },
              {
                "label": "悬停时文字",
                "description": "非必填，当使用者悬停在图片时额外显示的文字。"
              },
              {
                "label": "缩放"
              }
            ]
          }
        }
      ]
    }
  ]
}
