{
  "semantics": [
    {
      "label": "Check answer button",
      "default": "ตรวจสอบ"
    },
    {
      "label": "Submit answer button",
      "default": "ส่งคำตอบ"
    },
    {
      "label": "Retry button",
      "default": "ลองใหม่"
    },
    {
      "label": "Score explanation text",
      "default": "คำตอบที่ถูกต้องได้รับคะแนน +1 คะแนน คำตอบที่ผิดได้รับคะแนน -1 คะแนน คะแนนที่ต่ำที่สุดคือ 0"
    },
    {
      "fields": [
        {
          "label": "Settings",
          "fields": [
            {
              "label": "Background image",
              "description": "ไม่บังคับ สามารถเลือกรูปภาพที่ใช้เป็นพื้นหลังสำหรับงานลากและวางของคุณ"
            },
            {
              "label": "Task size",
              "description": "ระบุขนาด (ในพิกเซล) ของพื้นที่เล่น"
            }
          ]
        },
        {
          "label": "Task",
          "description": "เริ่มโดยวางโซนการวาง<br />จากนั้นวางองค์ประกอบที่สามารถวางได้และทำเครื่องหมายโซนการวางที่เหมาะสม<br />สุดท้าย แก้ไขโซนการวางอีกครั้งและทำเครื่องหมายคำตอบที่ถูกต้อง",
          "fields": [
            {
              "label": "องค์ประกอบ",
              "entity": "element",
              "field": {
                "label": "องค์ประกอบ",
                "fields": [
                  {
                    "description": "เลือกประเภทของเนื้อหาที่คุณต้องการเพิ่ม"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "เลือกโซนการวาง"
                  },
                  {
                    "label": "ความทึบพื้นหลัง",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "จำนวนองค์ประกอบที่ไม่จำกัด",
                    "description": "คลอนองค์ประกอบนี้เพื่อให้สามารถลากไปวางในโซนการวางหลายๆ โซนได้"
                  }
                ]
              }
            },
            {
              "label": "โซนการวาง",
              "entity": "Drop Zone",
              "field": {
                "label": "โซนการวาง",
                "fields": [
                  {
                    "label": "ป้ายชื่อ",
                    "description": "The label is used by assistive technologies."
                  },
                  {
                    "label": "แสดงป้ายชื่อ"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "เลือกองค์ประกอบที่ถูกต้อง"
                  },
                  {
                    "label": "ความทึบพื้นหลัง",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "เคล็ดลับและคำแนะนำ",
                    "fields": [
                      {
                        "label": "ข้อความเคล็ดลับ"
                      },
                      {
                        "label": "ข้อความที่แสดงเมื่อตอบถูกต้อง",
                        "description": "ข้อความจะปรากฏด้านล่างงานเมื่อ \"ตรวจสอบ\" หากมีการจับคู่องค์ประกอบที่ถูกต้อง"
                      },
                      {
                        "label": "ข้อความที่แสดงเมื่อตอบไม่ถูกต้อง",
                        "description": "ข้อความจะปรากฏด้านล่างงานเมื่อ \"ตรวจสอบ\" หากการจับคู่ไม่ถูกต้อง"
                      }
                    ]
                  },
                  {
                    "label": "โซนการวางนี้สามารถมีองค์ประกอบเพียงหนึ่งตัวเท่านั้น",
                    "description": "ตรวจสอบให้แน่ใจว่ามีคำตอบที่ถูกต้องเพียงหนึ่งคำสำหรับโซนการวางนี้"
                  },
                  {
                    "label": "เปิดใช้งานการจัดตำแหน่งอัตโนมัติ",
                    "description": "จะจัดตำแหน่งอัตโนมัติสำหรับรายการที่ลากไปวางในโซนนี้ทั้งหมด"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "ค่าเริ่มต้น"
            }
          ],
          "label": "กำหนดคำตอบกำหนดเองสำหรับช่วงคะแนนใดๆ",
          "description": "คลิกปุ่ม \"เพิ่มช่วง\" เพื่อเพิ่มช่วงตามที่คุณต้องการ ตัวอย่าง: 0-20% คะแนนต่ำ, 21-91% คะแนนปานกลาง, 91-100% คะแนนดี!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "ช่วงคะแนน"
              },
              {},
              {
                "label": "คำตอบสำหรับช่วงคะแนนที่กำหนด",
                "placeholder": "ใส่คำตอบ"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "การตั้งค่าพฤติกรรม",
      "description": "ตัวเลือกเหล่านี้จะช่วยคุณควบคุมพฤติกรรมของงาน",
      "fields": [
        {
          "label": "เปิดใช้งาน \"ลองอีกครั้ง\""
        },
        {
          "label": "เปิดใช้งานปุ่ม \"ตรวจสอบ\""
        },
        {
          "label": "ให้คะแนน 1 คะแนนสำหรับงานทั้งหมด",
          "description": "ปิดใช้งานเพื่อให้คะแนนหนึ่งคะแนนสำหรับรายการที่ลากไปวางในตำแหน่งที่ถูกต้องทุกตัว"
        },
        {
          "label": "ใช้การลงโทษ",
          "description": "ใช้การลงโทษสำหรับองค์ประกอบที่ลากไปวางในตำแหน่งที่ไม่ถูกต้อง ต้องเปิดใช้เมื่อองค์ประกอบเดียวกันสามารถลากไปวางในโซนการวางหลายโซนได้หรือหากมีโซนการวางเพียงโซนเดียวหากไม่เปิดใช้งานนี้ ผู้เรียนอาจจับคู่รายการทั้งหมดกับโซนการวางทั้งหมดและได้รับคะแนนเต็มเสมอ"
        },
        {
          "label": "เปิดใช้คำอธิบายคะแนน",
          "description": "แสดงคำอธิบายคะแนนให้ผู้เรียนเห็นหลังจากคำตอบถูกต้องหรือไม่ถูกต้อง"
        },
        {
          "label": "Background opacity for draggables",
          "description": "If this field is set, it will override opacity set on all draggable elements. This should be a number between 0 and 100, where 0 means full transparency and 100 means no transparency"
        },
        {
          "label": "Drop Zone Highlighting",
          "description": "Choose when to highlight drop zones.",
          "options": [
            {
              "label": "When dragging"
            },
            {
              "label": "Always"
            },
            {
              "label": "Never"
            }
          ]
        },
        {
          "label": "Spacing for Auto-Align (in px)"
        },
        {
          "label": "Enable FullScreen",
          "description": "Check this option to enable the full screen button."
        },
        {
          "label": "Show score points",
          "description": "Show points earned for each answer. Not available when the 'Give one point for the whole task' option is enabled."
        },
        {
          "label": "Show Title",
          "description": "Uncheck this option if you do not want this title to be displayed. The title will only be displayed in summaries, statistics etc."
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Fullscreen label",
          "default": "Fullscreen"
        },
        {
          "label": "Exit fullscreen label",
          "default": "Exit fullscreen"
        }
      ]
    },
    {
      "label": "Grabbable prefix",
      "default": "Grabbable {num} of {total}."
    },
    {
      "label": "Grabbable suffix",
      "default": "Placed in dropzone {num}."
    },
    {
      "label": "Dropzone prefix",
      "default": "Dropzone {num} of {total}."
    },
    {
      "label": "No dropzone selection label",
      "default": "No dropzone."
    },
    {
      "label": "Label for show tip button",
      "default": "Show tip."
    },
    {
      "label": "Label for tip available",
      "default": "Tip available"
    },
    {
      "label": "Label for correct answer",
      "default": "Correct answer"
    },
    {
      "label": "Label for incorrect answer",
      "default": "Wrong answer"
    },
    {
      "label": "Header for panel containing feedback for correct/incorrect answers",
      "default": "Feedback"
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Textual representation of the score explanation button",
      "default": "Show score explanation"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
