{
  "semantics": [
    {
      "label": "检查答案功能钮",
      "default": "检查"
    },
    {
      "label": "Submit answer button",
      "default": "Submit"
    },
    {
      "label": "重试功能钮",
      "default": "重试"
    },
    {
      "label": "得分说明",
      "default": "正确答案将给1分，答错扣1分。最低分数为0."
    },
    {
      "fields": [
        {
          "label": "设定",
          "fields": [
            {
              "label": "背景图示",
              "description": "选填，请挑选一张照片作为拖曳式图像任务的背景图."
            },
            {
              "label": "任务大小",
              "description": "指定任务区域大小(单位为px)."
            }
          ]
        },
        {
          "label": "任务",
          "description": "请先设定任务区域.<br />接着，设定拖曳元素及相容之任务区域.<br />最后，编辑任务区域之正确答案.",
          "fields": [
            {
              "label": "元素",
              "entity": "元素",
              "field": {
                "label": "元素",
                "fields": [
                  {
                    "description": "选择您欲新增的内容类型."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "选择任务区域"
                  },
                  {
                    "label": "背景不透明度",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "元素无限化",
                    "description": "勾选后可使元素能拖曳至多个任务区域."
                  }
                ]
              }
            },
            {
              "label": "任务区域",
              "entity": "任务区域",
              "field": {
                "label": "任务区域",
                "fields": [
                  {
                    "label": "标记名称",
                    "description": "The label is used by assistive technologies."
                  },
                  {
                    "label": "显示标记名称"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "选择正确的元素"
                  },
                  {
                    "label": "背景不透明度",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "提示及回馈",
                    "fields": [
                      {
                        "label": "提示文字"
                      },
                      {
                        "label": "正确选出答案时所显示的文字讯息",
                        "description": "当正确选出答案时，讯息内容将显示在＂检查＂功能钮下方."
                      },
                      {
                        "label": "未正确选出答案时所显示的文字讯息",
                        "description": "当未正确选出答案时，讯息内容将显示在＂检查＂功能钮下方."
                      }
                    ]
                  },
                  {
                    "label": "任务区域仅能存放单一元素",
                    "description": "确认任务区域只能有一个正确答案"
                  },
                  {
                    "label": "启用自动对齐功能",
                    "description": "将自动对齐任务区域之任一拖曳元素."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "整体回馈",
      "fields": [
        {
          "widgets": [
            {
              "label": "预设"
            }
          ],
          "label": "定义任意分数范围的回馈",
          "description": "点击＂新增范围＂功能钮以添加您所需要的范围. 例如: 0-20% 低分, 21-91% 平均得分, 91-100% 高分!",
          "entity": "范围",
          "field": {
            "fields": [
              {
                "label": "得分范围"
              },
              {},
              {
                "label": "回馈定义的得分范围",
                "placeholder": "填写回馈"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "行为设定",
      "description": "这些选项将可让您控制任务的行为.",
      "fields": [
        {
          "label": "启用＂重试＂功能"
        },
        {
          "label": "启用 ＂检查＂功能钮"
        },
        {
          "label": "给予整个任务1分",
          "description": "勾选后将取消任一作答皆给1分机制."
        },
        {
          "label": "处罚",
          "description": "答错时给予处罚。当相同元素能被对应到多任务区域时，或是只有单一对应任务区域时，必须启用此功能。如果没有启用此功能时，使用者能将所有元素对应至所有任务区域，且无论作答状况皆能获得完整的分数."
        },
        {
          "label": "启用分数说明",
          "description": "在检查答案时，能向使用者显示分数说明(当有启用”处罚”功能时)."
        },
        {
          "label": "背景不透明化设定",
          "description": "设定不透明度将涵盖所有可拖曳元素。设定数值为0至100之间的数字，其中0表示完全透明，100表示完全不透明。"
        },
        {
          "label": "任务区域显著标记",
          "description": "选择何时强调任务区域.",
          "options": [
            {
              "label": "拖曳时"
            },
            {
              "label": "永远"
            },
            {
              "label": "永不"
            }
          ]
        },
        {
          "label": "自动对齐间距(单位为px)"
        },
        {
          "label": "启用全屏",
          "description": "勾选启用全屏显示切换功能钮."
        },
        {
          "label": "显示得分",
          "description": "显示每个答案所获得的积分。不适用于启用＂给予整个任务1分＂."
        },
        {
          "label": "显示标题",
          "description": "如果不希望显示标题时，请取消勾选此选项。标题将只显示在总结、统计等."
        }
      ]
    },
    {
      "label": "在地化",
      "fields": [
        {
          "label": "全屏标题",
          "default": "全屏"
        },
        {
          "label": "关闭全屏标题",
          "default": "退出全屏"
        }
      ]
    },
    {
      "label": "可抓取的 前述",
      "default": "可抓取的 {total} 的 {num}."
    },
    {
      "label": "可抓取的 末尾附加",
      "default": "放置于任务区域 {num}."
    },
    {
      "label": "任务区域前述",
      "default": "任务区域 {total} 的 {num}."
    },
    {
      "label": "未选择任务区域时显示名称",
      "default": "未选择任务区域."
    },
    {
      "label": "显示提示功能钮名称",
      "default": "显示提示."
    },
    {
      "label": "显示可用提示名称",
      "default": "可用提示"
    },
    {
      "label": "显示正确答案名称",
      "default": "正确答案"
    },
    {
      "label": "显示错误答案名称",
      "default": "错误答案"
    },
    {
      "label": "正确或错误回馈讯息之标题名称",
      "default": "回馈"
    },
    {
      "label": "阅读器导读文字-评分栏",
      "default": "您得到了:num分，总分:total"
    },
    {
      "label": "评分说明功能钮名称",
      "default": "显示评分说明"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
