{
  "semantics": [
    {
      "label": "العنوان",
      "placeholder": "هنا يمكنك إضافة عنوان اختياري.",
      "description": "العنوان الذي تريد إظهاره فوق الصورة"
    },
    {
      "label": "العناصر",
      "entity": "العنصر",
      "widgets": [
        {
          "label": "تلقائي"
        }
      ],
      "field": {
        "label": "العنصر",
        "fields": [
          {
            "label": "الصورة"
          },
          {
            "label": "التسمية",
            "description": "التسمية الاختيارية لوضع علامة. يرجى التأكد من أنها ليست طويلة جداً، وإلا فسيتم إخفاؤها."
          },
          {
            "label": "الوصف",
            "placeholder": "الوصف لصورتي...",
            "description": "وصف اختياري للصورة"
          },
          {
            "label": "الصوتيات",
            "description": "صوت اختياري يتم تشغيله عند عرض الصورة."
          }
        ]
      }
    },
    {
      "label": "إعدادات المسلك",
      "description": "ستتيح لك هذه الخيارات التحكم في كيفية سلوك المهمة.",
      "fields": [
        {
          "label": "بدء الصورة",
          "description": "اضبط رقم الصورة الذي ستبدأ به."
        },
        {
          "label": "شريط تمرير شرائح اللقطة",
          "description": "في حالة التنشيط، سينجذب شريط تمرير الشرائح إلى موضع الصورة."
        },
        {
          "label": "عرض إشارات وضع علامة",
          "description": "في حالة التنشيط، سيعرض شريط تمرير الشرائح وضع علامة اختيار لكل صورة."
        },
        {
          "label": "إظهار التسميات",
          "description": "في حالة التنشيط، سيعرض شريط تمرير الشرائح تسمية بدلاً إضافة إشارات وضع علامة."
        },
        {
          "label": "لون استبدال الشفافية",
          "description": "عيّن اللون الذي سيحل محل المساحات الشفافة في الصور."
        },
        {
          "label": "المساحة المتاحة للصورة في وضع ملء الشاشة",
          "description": "إذا كان لديك أوصاف بالإضافة إلى الصور، فقم بتعيين النسبة المئوية للمساحة التي يجب أن تستخدمها الصور في وضع ملء الشاشة."
        }
      ]
    },
    {
      "label": "برنامج ReadSpeaker",
      "fields": [
        {
          "label": "الصورة",
          "default": "الصورة"
        },
        {
          "label": "شريط لتمرير الصور",
          "default": "شريط لتمرير الصور"
        },
        {
          "label": "عنوان كتم الصوت",
          "default": "كتم الصوت، إلغاء كتم الصوت حالياً"
        },
        {
          "label": "عنوان إلغاء كتم الصوت",
          "default": "إلغاء كتم الصوت، كتم الصوت حالياً"
        },
        {
          "label": "عنوان لزر ملء الشاشة (إدخال)",
          "default": "الدخول لوضع ملء الشاشة"
        },
        {
          "label": "عنوان زر ملء الشاشة (خروج)",
          "default": "الخروج من وضع ملء الشاشة"
        }
      ]
    }
  ]
}
