{
  "semantics": [
    {
      "label": "Заглавие",
      "placeholder": "Тук можете да добавите незадължително заглавие.",
      "description": "Заглавието, което искате да покажете над изображението"
    },
    {
      "label": "Елементи",
      "entity": "елемент",
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "field": {
        "label": "Елемент",
        "fields": [
          {
            "label": "Изображение"
          },
          {
            "label": "Етикет",
            "description": "Незадължителен етикет за отметка. Моля, уверете се, че не е много дълъг, или ще бъде скрит."
          },
          {
            "label": "Описание",
            "placeholder": "Описание на моето изображение ...",
            "description": "Незадължително описание на изображението"
          },
          {
            "label": "Audio",
            "description": "Допълнителен звук, който се възпроизвежда, когато се показва изображението."
          }
        ]
      }
    },
    {
      "label": "Настройки за поведение",
      "description": "Тези опции ще ви позволят да контролирате как се изпълнява задачата.",
      "fields": [
        {
          "label": "Начално изображение",
          "description": "Задайте номера на изображението, с което да се започне."
        },
        {
          "label": "Прикрепена плъзгаща лента",
          "description": "Ако е активиран, плъзгачът ще се прикрепи до позицията на изображението."
        },
        {
          "label": "Показване на отметки",
          "description": "Ако е активирана, плъзгащата лента ще показва отметка за всяко изображение."
        },
        {
          "label": "Показване на етикети",
          "description": "Ако е активирана, плъзгащата лента ще показва етикет вместо / в допълнение към отметки."
        },
        {
          "label": "Цвят, който заменя прозрачната област",
          "description": "Задайте цвят, който ще замени прозрачните области на изображенията."
        },
        {
          "label": "Image space in fullscreen mode",
          "description": "If you have descriptions in addition to the images, set the the percentage of space that the images should use in fullscreen mode."
        }
      ]
    },
    {
      "label": "Икона за Четец на текст",
      "fields": [
        {
          "label": "Изображение",
          "default": "Изображение"
        },
        {
          "label": "Плъзгаща лента с изображения",
          "default": "Плъзгаща лента с изображения"
        },
        {
          "label": "Без звук",
          "default": "Без звук"
        },
        {
          "label": "Включване на звука",
          "default": "Включване на звука"
        },
        {
          "label": "Title for fullscreen button (enter)",
          "default": "Enter fullscreen mode"
        },
        {
          "label": "Title for fullscreen button (exit)",
          "default": "Exit fullscreen mode"
        }
      ]
    }
  ]
}