{
  "semantics": [
    {
      "label": "Encabezado",
      "placeholder": "Aquí puedes añadir un encabezado opcional.",
      "description": "El encabezado que te gustaría mostrar encima de la imagen"
    },
    {
      "label": "Elementos",
      "entity": "elemento",
      "widgets": [
        {
          "label": "Por defecto"
        }
      ],
      "field": {
        "label": "Elemento",
        "fields": [
          {
            "label": "Imagen"
          },
          {
            "label": "Etiqueta",
            "description": "Etiqueta opcional para una casilla. Por favor, asegúrese que no sea demasiado larga o de lo contrario se ocultará."
          },
          {
            "label": "Descripción",
            "placeholder": "Descripción de mi imagen...",
            "description": "Descripción opcional para la imagen"
          },
          {
            "label": "Audio",
            "description": "Audio opcional que se reproduce cuando se muestra una imagen."
          }
        ]
      }
    },
    {
      "label": "Configuración del comportamiento",
      "description": "Estas opciones le permitirán controlar como se comporta la tarea.",
      "fields": [
        {
          "label": "Imagen inicial",
          "description": "Configurar el número de la imagen con la que iniciar."
        },
        {
          "label": "Deslizador ajustado a la imagen",
          "description": "Si esta opción está activada, el deslizador se ajustará a la posición de la imagen."
        },
        {
          "label": "Mostrar marcas de verificación",
          "description": "Si esta opción está activada, la barra deslizante mostrará una marca de verificación para cada imagen."
        },
        {
          "label": "Mostrar etiquetas",
          "description": "Si esta opción está activada, la barra deslizante muestra una etiqueta en lugar de/además de las marcas de verificación."
        },
        {
          "label": "Color de Reemplazo de Transparencia",
          "description": "Configurar el color que reemplazará las áreas transparentes de las imágenes."
        },
        {
          "label": "Espacio de la imagen en modo de pantalla completa",
          "description": "Si tiene descripciones además de imágenes, configure el porcentaje de espacio que debería usar la imagen en modo de pantalla completa."
        }
      ]
    },
    {
      "label": "Lector de pantalla",
      "fields": [
        {
          "label": "Imagen",
          "default": "Imagen"
        },
        {
          "label": "Control deslizante de imagen",
          "default": "Control deslizante de imagen"
        },
        {
          "label": "Título para Silenciar",
          "default": "Silenciar, sonido activado en este momento"
        },
        {
          "label": "Título para Activar sonido",
          "default": "Activar sonido, actualmente silenciado"
        },
        {
          "label": "Título para botón de pantalla completa (entrar)",
          "default": "Modo de pantalla completa"
        },
        {
          "label": "Título para botón de pantalla completa (salir)",
          "default": "Salir de Pantalla Completa"
        }
      ]
    }
  ]
}
