{
  "semantics": [
    {
      "label": "سرصفحه",
      "placeholder": "در اینجا می‌توانید یک سرصفحه اختیاری اضافه کنید.",
      "description": "سرصفحه‌ای که می‌خواهید در بالای تصویر نشان دهید"
    },
    {
      "label": "موارد",
      "entity": "مورد",
      "widgets": [
        {
          "label": "پیش‌فرض"
        }
      ],
      "field": {
        "label": "مورد",
        "fields": [
          {
            "label": "تصویر"
          },
          {
            "label": "برچسب",
            "description": "برچسب اختیاری برای یک تیک. لطفاً اطمینان حاصل کنید که خیلی طولانی نیست، یا پنهان خواهد شد."
          },
          {
            "label": "توصیف",
            "placeholder": "توصیف تصویر من ...",
            "description": "توصیف اختیاری برای تصویر"
          },
          {
            "label": "فایل صوتی",
            "description": "صوت اختیاری که در هنگام نمایش تصویر پخش می‌شود."
          }
        ]
      }
    },
    {
      "label": "تنظیمات عملکرد",
      "description": "گزینه‌ها به شما اجازه خواهد داد چگونگی عملکرد تکلیف را کنترل کنید.",
      "fields": [
        {
          "label": "شروع تصویر",
          "description": "تنظیم شماره تصویر برای شروع از آن."
        },
        {
          "label": "ربایش اسلایدر",
          "description": "در صورت فعال‌سازی، موقعیت یک تصویر اسلایدر را می‌رباید."
        },
        {
          "label": "نمایش علائم تیک",
          "description": "در صورت فعال‌سازی، نوار اسلایدر یک علامت تیک برای هر تصویر نمایش خواهد داد."
        },
        {
          "label": "نمایش برچسب‌ها",
          "description": "در صورت فعال‌سازی، نوار اسلایدر یک برچسب به جای/ به علاوه علائم تیک نمایش خواهد داد."
        },
        {
          "label": "رنگ جایگزین شفافیت",
          "description": "تنظیم رنگی که با قسمت‌های شفاف تصاویر جایگزین خواهد شد."
        },
        {
          "label": "مساحت تصویر در حالت تمام‌صفحه",
          "description": "اگر توصیفی علاوه بر تصاویر دارید، درصد مساحتی که تصاویر باید در حالت تمام‌صفحه بپوشانند تنظیم کنید."
        }
      ]
    },
    {
      "label": "مبدل متن به گفتار",
      "fields": [
        {
          "label": "تصویر",
          "default": "تصویر"
        },
        {
          "label": "اسلایدر تصویر",
          "default": "اسلایدر تصویر"
        },
        {
          "label": "عنوان بی‌صدا",
          "default": "بی‌صدا"
        },
        {
          "label": "عنوان صدادار",
          "default": "صدادار"
        },
        {
          "label": "عنوان دکمه تمام‌صفحه (ورود)",
          "default": "ورود به حالت تمام‌صفحه"
        },
        {
          "label": "عنوان دکمه تمام‌صفحه (خروج)",
          "default": "خروج از حالت تمام‌صفحه"
        }
      ]
    }
  ]
}
