{
  "semantics": [
    {
      "label": "제목",
      "placeholder": "여기에 선택적으로 제목을 추가할 수 있다.",
      "description": "이미지 위에 표시할 제목"
    },
    {
      "label": "아이템",
      "entity": "아이템",
      "widgets": [
        {
          "label": "기본값"
        }
      ],
      "field": {
        "label": "아이템",
        "fields": [
          {
            "label": "이미지"
          },
          {
            "label": "라벨",
            "description": "체크표시 대한 선택적 레이블. 너무 길지 않도록 하십시오, 그렇지 않으면 숨겨져 있을 겁니다."
          },
          {
            "label": "설명",
            "placeholder": "내 이미지 설명...",
            "description": "이미지에 대한 선택적 설명"
          },
          {
            "label": "Audio",
            "description": "Optional audio that plays when an image is shown."
          }
        ]
      }
    },
    {
      "label": "행동 설정",
      "description": "이 옵션을 사용하면 태스크의 동작 제어 가능",
      "fields": [
        {
          "label": "이미지 시작",
          "description": "시작할 이미지 수를 설정하십시오."
        },
        {
          "label": "스냅 슬라이더",
          "description": "활성화되면 슬라이더가 이미지 위치로 스냅된다."
        },
        {
          "label": "체크 마크 표시",
          "description": "활성화되면 슬라이더 막대에 각 이미지에 대한 체크 표시가 나타남"
        },
        {
          "label": "라벨 표시",
          "description": "활성화되면 슬라이더 막대는 체크 표시 대신 혹은 체크 표시에 더해 라벨을 표시할 것이다."
        },
        {
          "label": "투명성 대체 색상",
          "description": "이미지의 투명한 영역을 대체할 색상을 설정하십시오."
        },
        {
          "label": "Image space in fullscreen mode",
          "description": "If you have descriptions in addition to the images, set the the percentage of space that the images should use in fullscreen mode."
        }
      ]
    },
    {
      "label": "자동 문장 읽어주기",
      "fields": [
        {
          "label": "이미지",
          "default": "이미지"
        },
        {
          "label": "이미지 슬라이드",
          "default": "이미지 슬라이드"
        },
        {
          "label": "Mute title",
          "default": "Mute"
        },
        {
          "label": "Unmute title",
          "default": "Unmute"
        },
        {
          "label": "Title for fullscreen button (enter)",
          "default": "Enter fullscreen mode"
        },
        {
          "label": "Title for fullscreen button (exit)",
          "default": "Exit fullscreen mode"
        }
      ]
    }
  ]
}