{
  "semantics": [
    {
      "label": "Гарчиг",
      "placeholder": "Та сонголтоор нэмэлт гарчиг оруулж болно.",
      "description": "Зургийн дээр харуулах гарчиг"
    },
    {
      "label": "Хэсгүүд",
      "entity": "хэсэг",
      "widgets": [
        {
          "label": "Үндсэн"
        }
      ],
      "field": {
        "label": "Хэсэг",
        "fields": [
          {
            "label": "Зураг"
          },
          {
            "label": "Шошго",
            "description": "Сонголтоор өгөх гарчиг. Хэтэрхий урт байж болохгүй бөгөөд урт үед харагдахгүй болно."
          },
          {
            "label": "Тайлбар",
            "placeholder": "Миний зургийн тайлбар ...",
            "description": "Зургийн тайлбар сонголтоор"
          },
          {
            "label": "Аудио",
            "description": "Зургийг харуулж байх үед сонголтоор тоглуулах аудио."
          }
        ]
      }
    },
    {
      "label": "Тохиргоо",
      "description": "Даалгаврын тохиргоог удирдах хэсэг.",
      "fields": [
        {
          "label": "Зураг эхлүүлэх",
          "description": "Эхэнд харуулах зургийн дугаарыг тохируулах."
        },
        {
          "label": "Слайдерийг болиулах",
          "description": "Идэвхжүүлсэн тохиолдолд слайд зургийн байрлалаар солигдоно."
        },
        {
          "label": "Зураасыг харуулах",
          "description": "Идэвхжүүлсэн тохиолдолд зураг бүрийн доор слайдууд зураас байдлаар харагдана."
        },
        {
          "label": "Нэрийг харуулах",
          "description": "Идэвжүүлсэн тохиолдолд зураасны дээд хэсэгт нэр нь нэмэгдэж харагдана."
        },
        {
          "label": "Тунгалаг байдлыг орлох өнгө",
          "description": "Тунгалаг зургийн ард харуулах өнгийг сонгох."
        },
        {
          "label": "Бүтэн дэлгэцээр харуулах үед зургийн зай",
          "description": "Таны оруулсан зурганд тайлбар байгаа тохиолдолд хэдэн хувиар бүтэн дэлгэцний зайг эзлэхийг тохируулах боломжтой."
        }
      ]
    },
    {
      "label": "Бичвэр уншигч",
      "fields": [
        {
          "label": "Зураг",
          "default": "Зураг"
        },
        {
          "label": "Зураг Шилжүүлэгч",
          "default": "Зураг Шилжүүлэгч"
        },
        {
          "label": "Гарчгийг нуух",
          "default": "Нуух, одоогоор нээлтэй байна"
        },
        {
          "label": "Гарчгийг харуулах",
          "default": "Харуулах, одоогоор нуусан байна"
        },
        {
          "label": "Бүтэн дэлгэц харуулах товч (томруулах)",
          "default": "Бүтэн дэлгэцээр харуулах"
        },
        {
          "label": "Бүтэн дэлгэцийг болиулах товч (гарах)",
          "default": "Бүтэн дэлгэцийг болиулах"
        }
      ]
    }
  ]
}
