{
  "semantics": [
    {
      "label": "Heading",
      "placeholder": "Here you can add an optional heading.",
      "description": "The heading you'd like to show above the image"
    },
    {
      "label": "Items",
      "entity": "item",
      "widgets": [
        {
          "label": "Default"
        }
      ],
      "field": {
        "label": "Item",
        "fields": [
          {
            "label": "Image"
          },
          {
            "label": "Label",
            "description": "Optional label for a tick. Please make sure it's not too long, or it will be hidden."
          },
          {
            "label": "Description",
            "placeholder": "My image description ...",
            "description": "Optional description for the image"
          },
          {
            "label": "Audio",
            "description": "Optional audio that plays when an image is shown."
          }
        ]
      }
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the task behaves.",
      "fields": [
        {
          "label": "Start image",
          "description": "Set the number of the image to start with."
        },
        {
          "label": "Snap slider",
          "description": "If activated, the slider will snap to an image's position."
        },
        {
          "label": "Display tick marks",
          "description": "If activated, the slider bar will display a tick mark for each image."
        },
        {
          "label": "Display labels",
          "description": "If activated, the slider bar will display a label instead of/in addition to tick marks."
        },
        {
          "label": "Transparency Replacement Color",
          "description": "Set the color that will replace transparent areas of the images."
        },
        {
          "label": "Image space in fullscreen mode",
          "description": "If you have descriptions in addition to the images, set the the percentage of space that the images should use in fullscreen mode."
        }
      ]
    },
    {
      "label": "Readspeaker",
      "fields": [
        {
          "label": "Image",
          "default": "Image"
        },
        {
          "label": "Image Slider",
          "default": "Image Slider"
        },
        {
          "label": "Mute title",
          "default": "Mute"
        },
        {
          "label": "Unmute title",
          "default": "Unmute"
        },
        {
          "label": "Title for fullscreen button (enter)",
          "default": "Enter fullscreen mode"
        },
        {
          "label": "Title for fullscreen button (exit)",
          "default": "Exit fullscreen mode"
        }
      ]
    }
  ]
}