{
  "semantics": [
    {
      "label": "Kichwa",
      "placeholder": "Hapa unaweza kuongeza kichwa cha hiari.",
      "description": "Kichwa ambacho ungependa kuonyesha juu ya picha"
    },
    {
      "label": "Vipengee",
      "entity": "kipengee",
      "widgets": [
        {
          "label": "Chaguo-msingi"
        }
      ],
      "field": {
        "label": "Kipengee",
        "fields": [
          {
            "label": "Picha"
          },
          {
            "label": "Lebo",
            "description": "Lebo ya hiari ya tiki. Tafadhali hakikisha siyo ndefu mno, au itafichwa."
          },
          {
            "label": "Maelezo",
            "placeholder": "Maelezo ya picha yangu...",
            "description": "Maelezo ya hiari ya picha"
          },
          {
            "label": "Sauti",
            "description": "Sauti ya hiari ambayo inacheza wakati picha inaonyeshwa."
          }
        ]
      }
    },
    {
      "label": "Mipangilio ya tabia",
      "description": "Chaguzi hizi zitakuwezesha kudhibiti jinsi kazi inavyofanya.",
      "fields": [
        {
          "label": "Picha ya Kuanza",
          "description": "Weka nambari ya picha ya kuanza nayo."
        },
        {
          "label": "Kitelezi cha kuruka",
          "description": "Kikiwashwa, kitelezi kitaingia kwenye nafasi ya picha."
        },
        {
          "label": "Onyesha alama za tiki",
          "description": "Ukiwashwa, upau wa kitelezi utaonyesha alama ya tiki kwa kila picha."
        },
        {
          "label": "Onyesha lebo",
          "description": "Ukiwashwa, upau wa kitelezi utaonyesha lebo badala ya / pamoja na alama za tiki."
        },
        {
          "label": "Rangi Mbadala ya Uwazi",
          "description": "Weka rangi ambayo itachukua nafasi ya maeneo ya uwazi ya picha."
        },
        {
          "label": "Nafasi ya picha katika hali kamili ya skrini",
          "description": "Ikiwa una maelezo pamoja na picha, weka asilimia ya nafasi ambayo picha zinapaswa kutumia katika hali kamili ya skrini."
        }
      ]
    },
    {
      "label": "Kisoma maandishi",
      "fields": [
        {
          "label": "Picha",
          "default": "Picha"
        },
        {
          "label": "Kitelezi cha Picha",
          "default": "Kitelezi cha Picha"
        },
        {
          "label": "Nyamazisha mada",
          "default": "Nyamazisha, imerejeshwa kwa sasa"
        },
        {
          "label": "Rejesha sauti ya mada",
          "default": "Rejesha, imenyamazishwa kwa sasa"
        },
        {
          "label": "Mada kwa kitufe cha skrini kamili (ingiza)",
          "default": "Ingiza hali ya skrini kamili"
        },
        {
          "label": "Mada kwa kitufe cha skrini kamili (toka)",
          "default": "Toka kwenye njia ya skrini kamili"
        }
      ]
    }
  ]
}
