{
  "semantics": [
    {
      "label": "ชื่อเรื่อง",
      "placeholder": "คุณสามารถใส่ชื่อเรื่องได้ที่นี่",
      "description": "ชื่อเรื่องที่ต้องการแสดงอยู่ด้านบนของภาพ"
    },
    {
      "label": "รายการภาพเนื้อหา",
      "entity": "รายการภาพเนื้อหา",
      "widgets": [
        {
          "label": "ดีฟอล์ต"
        }
      ],
      "field": {
        "label": "รายการภาพเนื้อหา",
        "fields": [
          {
            "label": "ภาพ"
          },
          {
            "label": "คำอธิบายจุด",
            "description": "คำอธิบายสั้นๆ ที่จะแสดงบนแถบควบคุม (หากยาวเกินไประบบจะซ่อน)"
          },
          {
            "label": "คำอธิบายภาพ",
            "placeholder": "ภาพนี้คือ ...",
            "description": "คำอธิบายภาพแบบยาวๆ ด้านล่าง"
          },
          {
            "label": "ไฟล์เสียง",
            "description": "ไฟล์เสียงที่ต้องการเล่นพร้อมภาพ"
          }
        ]
      }
    },
    {
      "label": "ตั้งค่าพฤติกรรม",
      "description": "ตัวเลือกสำหรับเปลี่ยนแปลงการแสดงผลเนื้อหา",
      "fields": [
        {
          "label": "ภาพที่ต้องการเริ่ม",
          "description": "ต้องการใช้ภาพใดเป็นภาพแรกของเนื้อหา ระบุเป็นตัวเลข"
        },
        {
          "label": "เลื่อนหาภาพ",
          "description": "ถ้าติ๊กข้อนี้ การเลื่อนแถบควบคุมด้านล่างจะไปยังภาพที่ใกล้สุดโดยอัตโนมัติ"
        },
        {
          "label": "แสดงจุดที่มีภาพ",
          "description": "ถ้าติ๊กข้อนี้ จะแสดงเครื่องหมายบอกว่าจุดไหนของแถบควบคุมมีภาพอยู่"
        },
        {
          "label": "แสดงคำอธิบายจุด",
          "description": "ถ้าติ๊กข้อนี้ จะแสดงคำอธิบายจุดบนแถบควบคุม"
        },
        {
          "label": "สีสำหรับจุดที่โปร่งใส",
          "description": "ถ้าใช้ไฟล์ภาพที่มีความโปร่งใส จุดที่โปร่งใสจะถูกแทนที่ด้วยสีนี้"
        },
        {
          "label": "พื้นที่ของภาพในโหมดเต็มหน้าจอ",
          "description": "ถ้าภาพของคุณมีคำอธิบายด้านล่าง ควรกำหนดขนาดของภาพในโหมดเต็มหน้าจอ (หน่วยเป็นเปอร์เซ็นต์)"
        }
      ]
    },
    {
      "label": "ตัวอ่านออกเสียง",
      "fields": [
        {
          "label": "ภาพ",
          "default": "ภาพ"
        },
        {
          "label": "แถบควบคุมภาพ",
          "default": "แถบควบคุมภาพ"
        },
        {
          "label": "ไม่อ่านหัวข้อ",
          "default": "ปิดเสียง (ตอนนี้เปิดเสียงอยู่)"
        },
        {
          "label": "อ่านหัวข้อ",
          "default": "เปิดเสียง (ตอนนี้ปิดเสียงอยู่)"
        },
        {
          "label": "หัวข้อสำหรับเข้าสู่โหมดเต็มหน้าจอ",
          "default": "โหมดเต็มหน้าจอ"
        },
        {
          "label": "หัวข้อสำหรับออกจากโหมดเต็มหน้าจอ",
          "default": "โหมดเต็มหน้าจอ"
        }
      ]
    }
  ]
}
