{
  "semantics": [
    {
      "label": "Заголовок",
      "placeholder": "За бажанням напишіть сюди заголовок.",
      "description": "Заголовок, що відображається над зображенням"
    },
    {
      "label": "Пункти",
      "entity": "пункт",
      "widgets": [
        {
          "label": "За замовчуванням"
        }
      ],
      "field": {
        "label": "Пункт",
        "fields": [
          {
            "label": "Зображення"
          },
          {
            "label": "Мітка",
            "description": "За бажанням мітка для галочки. Щоб вона була видна, пишіть коротко"
          },
          {
            "label": "Опис",
            "placeholder": "Опис зображення...",
            "description": "Опис зображення за бажанням"
          },
          {
            "label": "Аудіо",
            "description": "Додаткове аудіо, яке відтворюється під час показу зображення."
          }
        ]
      }
    },
    {
      "label": "Налаштування поведінки",
      "description": "Налаштуйте зворотний зв'язок під час виконання завдання",
      "fields": [
        {
          "label": "Первинне зображення",
          "description": "Встановіть кількість первинних зображень"
        },
        {
          "label": "Кнопка слайду",
          "description": "Якщо активовано, кнопка переміститися на позицію зображення"
        },
        {
          "label": "Показати галочку",
          "description": "Якщо активовано, кнопка слайдера відображатиме галочку у кожного зображення."
        },
        {
          "label": "Показати мітки",
          "description": "Якщо активовано, слайдер буде відображати мітки замість або разом із галочкою."
        },
        {
          "label": "Колір фону при зміні зображення",
          "description": "Виберіть колір, який відображатиметься на прозорій частині фону під час зміни зображень."
        },
        {
          "label": "Область зображення в повноекранному режимі",
          "description": "Якщо ви маєте описи в додатку до зображення, натисніть на відсоток області, яку слід використовувати для зображення в повноекранному режимі."
        }
      ]
    },
    {
      "label": "Асистуючі технології",
      "fields": [
        {
          "label": "Зображення",
          "default": "Зображення"
        },
        {
          "label": "Слайдер зображення",
          "default": "Слайдер зображення"
        },
        {
          "label": "Вімкнути назву",
          "default": "Вимкнути"
        },
        {
          "label": "Увімкнути назву",
          "default": "Увімкнути"
        },
        {
          "label": "Назва повноекранної кнопки (увійти)",
           "default": "Увійти в повноекранний режим"
        },
        {
          "label": "Назва повноекранної кнопки (вихід)",
           "default": "Вийти з повноекранного режиму"
        }
      ]
    }
  ]
}